09-29 14:19:18.030 16754 16778 I TestRunner: started: navigate_to_accompaniment_menu_from_side_menu(com.example.lunchtray.NavigationTests)
09-29 14:19:18.034  1225  2020 I SurfaceFlinger: id=6756 createSurf (0x0),-1 flag=24004, Task=1039#1
09-29 14:19:18.039  3040  3040 I RecentsView: onTaskRemoved() taskId : 1039
09-29 14:19:18.039  3040  3040 I RecentsView: onTaskRemoved() taskId : 1039
09-29 14:19:18.040 16754 16778 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-29 14:19:18.043  1225  1225 I Layer   : id=6740 mRemovedFromDrawingState d3d65b8 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0 (114)
09-29 14:19:18.043  1225  1225 I Layer   : id=6739 mRemovedFromDrawingState ActivityRecord{5126e59 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1039}#0 (114)
09-29 14:19:18.043  1225  1225 I Layer   : id=6731 mRemovedFromDrawingState Task=1039#0 (114)
09-29 14:19:18.043  1225  1225 I Layer   : id=6756 mRemovedFromDrawingState Task=1039#1 (114)
09-29 14:19:18.043  1225  1225 I SurfaceFlinger: id=6739 Removed ActivityRecord{5126e59 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1039}#0 (114)
09-29 14:19:18.043  1225  1225 I SurfaceFlinger: id=6756 Removed Task=1039#1 (114)
09-29 14:19:18.043  1225  1225 I SurfaceFlinger: id=6740 Removed d3d65b8 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0 (114)
09-29 14:19:18.043  1225  1225 I Layer   : id=6756 Destroyed Task=1039#1
09-29 14:19:18.043  1225  1225 I Layer   : id=6739 Destroyed ActivityRecord{5126e59 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1039}#0
09-29 14:19:18.043  1225  1225 I Layer   : id=6740 Destroyed d3d65b8 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
09-29 14:19:18.052  1959  3690 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.lunchtray  path:/data/app/~~7D76P2H1HWDlPQFjj9otvw==/com.example.lunchtray-7f989hBMTvJprbR3YAKmNg==
09-29 14:19:18.052  1959  2946 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/1959@17, type = -999
09-29 14:19:18.052  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1953293  [1959 / 17]    HINT : AMS_ACT_SWITCH    list :
09-29 14:19:18.053  1959  2946 W libprocessgroup: Failed to find DoSomethingOlaftask profile: Success
09-29 14:19:18.053  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/module/lpm_levels/parameters/bias_hyst not supported
09-29 14:19:18.053  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [1, 2]
09-29 14:19:18.053  1225  2021 I SurfaceFlinger: id=6757 createSurf (0x0),-1 flag=24004, Task=1040#0
09-29 14:19:18.056  1225  2021 I SurfaceFlinger: id=6758 createSurf (0x0),-1 flag=80004, ActivityRecord{ca79342 u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t1040}#0
09-29 14:19:18.064  1959  4453 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/1959@14, type = -999
09-29 14:19:18.064  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1947365  [1959 / 14]    HINT : AMS_APP_LAUNCH    list :
09-29 14:19:18.066  3040  3040 I BaseActivity: removeActivityFlags, flags : 16
09-29 14:19:18.066  1959  3763 D InputTransport: Input channel constructed: 'f1fa18e', fd=621
09-29 14:19:18.066  3040  3040 I BaseActivity: removeActivityFlags, flags : 6
09-29 14:19:18.066  1959  3763 D InputTransport: Input channel constructed: 'f1fa18e', fd=646
09-29 14:19:18.067  3040  3040 I DragController: endDrag
09-29 14:19:18.067  1959  3763 D InputTransport: Input channel constructed: 'f1fa18e', fd=660
09-29 14:19:18.067  3040  3040 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
09-29 14:19:18.067  3040  3040 I SPayUpdater: updateSpayHandler launcher activity is paused false
09-29 14:19:18.067  1225  2021 I SurfaceFlinger: id=6759 createSurf (0x0),-1 flag=80004, f1fa18e Splash Screen com.example.lunchtray#0
09-29 14:19:18.068  1959  3763 D InputTransport: Input channel destroyed: 'f1fa18e', fd=660
09-29 14:19:18.069  2532  2608 I ViewRootImpl@10ddf8d[lunchtray]: setView = android.widget.FrameLayout@dd7c290 TM=true
09-29 14:19:18.071  1179  1215 E ANDR-PERF-UTIL: Failed to update node /proc/16754/sched_boost with value 3
09-29 14:19:18.071  1179  1215 E ANDR-PERF-OPTSHANDLER: can't boost task 16754
09-29 14:19:18.071  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 32]
09-29 14:19:18.075  1959  4473 D InputDispatcher: Focused application set to (0): ca79342
09-29 14:19:18.087  1959  4453 V WindowManager: Relayout Window{f1fa18e u0 Splash Screen com.example.lunchtray}: viewVisibility=0 req=720x1560 d0
09-29 14:19:18.088  1225  2021 I SurfaceFlinger: id=6760 createSurf (720x1560),-3 flag=40004, Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:18.092  1959  4453 V WindowManager: Relayout hash=f1fa18e, pid=2532: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
09-29 14:19:18.092  1959  4453 V WindowManager:   fl=81030118
09-29 14:19:18.092  1959  4453 V WindowManager:   pfl=36000010
09-29 14:19:18.092  1959  4453 V WindowManager:   bhv=DEFAULT
09-29 14:19:18.092  1959  4453 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:18.092 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b in: PRE_ON_CREATE
09-29 14:19:18.093 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.094 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.094  1959  4453 D InputDispatcher: Focus left window (0): e5aac27 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
09-29 14:19:18.094 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.094  2532  2608 I ViewRootImpl@10ddf8d[lunchtray]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=16 res=0x7 s={true 3273874432} ch=true fn=-1
09-29 14:19:18.095 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.095 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.095  2532  2677 D OpenGLRenderer: eglCreateWindowSurface
09-29 14:19:18.095  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
09-29 14:19:18.096  3040  3040 I BaseActivity: removeActivityFlags, flags : 8
09-29 14:19:18.096 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.097 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.097  2532  2608 I ViewRootImpl@10ddf8d[lunchtray]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
09-29 14:19:18.097  2532  2608 D ViewRootImpl@10ddf8d[lunchtray]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
09-29 14:19:18.097  2532  2608 D ViewRootImpl@10ddf8d[lunchtray]: Creating frameCompleteCallback
09-29 14:19:18.098  2532  3218 D ViewRootImpl@10ddf8d[lunchtray]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
09-29 14:19:18.103  2532  2677 D ViewRootImpl@10ddf8d[lunchtray]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
09-29 14:19:18.104  2532  2608 I ViewRootImpl@10ddf8d[lunchtray]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
09-29 14:19:18.104  2532  2608 I ViewRootImpl@10ddf8d[lunchtray]: [DP] rdf()
09-29 14:19:18.104 22811 23361 I Rubin   : [143] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
09-29 14:19:18.104  2532  2608 D ViewRootImpl@10ddf8d[lunchtray]: reportDrawFinished (fn: -1)
09-29 14:19:18.109  2532  2532 D FullscreenTaskListener: Fullscreen Task Appeared: #1040, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
09-29 14:19:18.109  1225  2021 I SurfaceFlinger: id=6761 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0
09-29 14:19:18.110  3040  3040 I BadgeRenderer: Invalid count : 0
09-29 14:19:18.113 16754 16754 I DecorView: [INFO] isPopOver=false, config=true
09-29 14:19:18.113 16754 16754 I DecorView: updateCaptionType >> DecorView@d14d647[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
09-29 14:19:18.113  1225  2021 I SurfaceFlinger: id=6762 createSurf (0x0),-1 flag=24004, Surface(name=Task=1040)/@0x986f09f - animation-leash of app_transition#0
09-29 14:19:18.113 16754 16754 D DecorView: setCaptionType = 0, this = DecorView@d14d647[]
09-29 14:19:18.117  1225  1262 I SurfaceFlinger: id=6763 createSurf (0x0),-1 flag=24000, Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1
09-29 14:19:18.119  1225  1262 I SurfaceFlinger: id=6764 createSurf (0x0),-1 flag=24000, Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0
09-29 14:19:18.121 16754 16754 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=280 msg=resources_loaded
09-29 14:19:18.122  3040  3064 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
09-29 14:19:18.122  3040  3040 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
09-29 14:19:18.123 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b in: CREATED
09-29 14:19:18.123 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.124 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.124 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.124  2532  2608 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.lunchtray
09-29 14:19:18.125 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.125 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.126  2532  2608 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.lunchtray
09-29 14:19:18.126 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.126 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.127  1225  1225 I Layer   : id=6748 mRemovedFromDrawingState Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0 (119)
09-29 14:19:18.127  1225  1225 I Layer   : id=6749 mRemovedFromDrawingState Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1 (119)
09-29 14:19:18.127  1225  1225 I SurfaceFlinger: id=6748 Removed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0 (119)
09-29 14:19:18.127  1225  1225 I SurfaceFlinger: id=6749 Removed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1 (119)
09-29 14:19:18.128  1225  1225 I Layer   : id=6748 Destroyed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0
09-29 14:19:18.128  1225  1225 I Layer   : id=6749 Destroyed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1
09-29 14:19:18.128 22811 23361 I Rubin   : [143] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:121) : isSatisfiedByCmh is false
09-29 14:19:18.130 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b in: STARTED
09-29 14:19:18.131 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.131 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.131 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.132 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.132 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.133 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.134 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.135  7087  7087 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.lunchtray
09-29 14:19:18.135  1159 16889 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 1965176
09-29 14:19:18.141  1225  2021 I SurfaceFlinger: id=6765 createSurf (0x0),-1 flag=80004, ActivityRecord{f943684 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1040}#0
09-29 14:19:18.147  2532 16704 I ViewRootImpl@10ddf8d[lunchtray]: Resizing android.view.ViewRootImpl@d85e789: frame=[0,0][720,1560] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 720, 1560)
09-29 14:19:18.147  2532  2608 I ViewRootImpl@10ddf8d[lunchtray]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][720,1560] display=[0,0][720,1560] backdrop=[0,0][720,1560]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 603mcc1mnc [en_US,fr_FR,ar_DZ] ldltr sw411dp w411dp h799dp 280dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1560) mAppBounds=Rect(0, 65 - 720, 1476) mMaxBounds=Rect(0, 0 - 720, 1560) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.1686 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0} mOverrideConfig={1.1 603mcc1mnc [en_US,fr_FR,ar_DZ] ldltr sw411dp w411dp h799dp 280dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1560) mAppBounds=Rect(0, 65 - 720, 1476) mMaxBounds=Rect(0, 0 - 720, 1560) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0}}
09-29 14:19:18.148 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b in: RESUMED
09-29 14:19:18.149 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.149 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.150 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.150 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.151 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.151 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.152 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.155 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b in: PAUSED
09-29 14:19:18.155 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.156 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.156 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.156 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.157 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.157 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.158 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.164  1959  2623 D InputDispatcher: Focused application set to (0): f943684
09-29 14:19:18.166  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e41a10 | 0100 | RGBx_8888    |  420.0    0.0 1140.0 1560.0 |    0    0  720 1560 | Wallpaper BBQ wrapper#0
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1611a30 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_3040#0
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1611e20 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |   50  109  670 1451 | Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:      CLIENT | 0xf160f810 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e41e00 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:
09-29 14:19:18.166  1225  1225 D SurfaceFlinger: CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:18.166  1225  1225 D SurfaceFlinger:
09-29 14:19:18.172  1959  2422 D SemNscXgbMsL1: Probability - Cloud gaming: [0.026662663]
09-29 14:19:18.172  1959  2422 D SemNscXgbMsL1: Probability - Real time: [0.094642624]
09-29 14:19:18.172  1959  2422 D SemNscXgbMsL1: Probability - Non real time: [0.86033344]
09-29 14:19:18.172  1959  2422 D SemNscXgbMsL1: 1 sample inference time: 0.665781 msecs
09-29 14:19:18.173  1159 16885 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 1949340
09-29 14:19:18.173  1959  2422 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 1.015208 msecs
09-29 14:19:18.174  1959  2422 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.695208 msecs
09-29 14:19:18.179  7087  7087 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.lunchtray
09-29 14:19:18.179 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899 in: PRE_ON_CREATE
09-29 14:19:18.180 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:18.180 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:18.181 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:18.181 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:18.181 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:18.181 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:18.181 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-29 14:19:18.192 16754 16754 I DecorView: [INFO] isPopOver=false, config=true
09-29 14:19:18.192 16754 16754 I DecorView: updateCaptionType >> DecorView@bcb6a[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
09-29 14:19:18.192 16754 16754 D DecorView: setCaptionType = 0, this = DecorView@bcb6a[]
09-29 14:19:18.195 16754 16754 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=280 msg=resources_loaded
09-29 14:19:18.199 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899 in: CREATED
09-29 14:19:18.200 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.200 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.200 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.201 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.201 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.201 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.201 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.205 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899 in: STARTED
09-29 14:19:18.205 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.205 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.206 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.206 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.206 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.207 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.207 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.210 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899 in: RESUMED
09-29 14:19:18.210 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.211 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.211 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.211 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.212 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.212 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.212 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a39a899
09-29 14:19:18.220  1959  4473 D InputTransport: Input channel constructed: 'd3efeee', fd=660
09-29 14:19:18.220  1959  4473 D InputTransport: Input channel constructed: 'd3efeee', fd=663
09-29 14:19:18.220  1959  4473 D InputTransport: Input channel constructed: 'd3efeee', fd=667
09-29 14:19:18.221  1225  2021 I SurfaceFlinger: id=6766 createSurf (0x0),-1 flag=80004, d3efeee com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
09-29 14:19:18.222  1959  4473 D InputTransport: Input channel destroyed: 'd3efeee', fd=667
09-29 14:19:18.224 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: setView = com.android.internal.policy.DecorView@bcb6a TM=true
09-29 14:19:18.232  1959  4473 V WindowManager: Relayout Window{d3efeee u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}: viewVisibility=0 req=720x1560 d0
09-29 14:19:18.232  1225  2021 I SurfaceFlinger: id=6767 createSurf (1x1),-3 flag=40004, com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity$_16754#0
09-29 14:19:18.236  1225  2020 I SurfaceFlinger: id=6768 createSurf (0x0),-1 flag=24000, Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0
09-29 14:19:18.237  1225  2020 I SurfaceFlinger: id=6769 createSurf (0x0),-1 flag=24000, Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1
09-29 14:19:18.240  1959  4473 V WindowManager: Relayout hash=d3efeee, pid=16754: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
09-29 14:19:18.240  1959  4473 V WindowManager:   fl=81810100
09-29 14:19:18.240  1959  4473 V WindowManager:   pfl=12020040
09-29 14:19:18.240  1959  4473 V WindowManager:   bhv=DEFAULT
09-29 14:19:18.240  1959  4473 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:18.245 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=12 res=0x7 s={true 3379904512} ch=true fn=-1
09-29 14:19:18.247 16754 16786 D OpenGLRenderer: eglCreateWindowSurface
09-29 14:19:18.249 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
09-29 14:19:18.249 16754 16754 D ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
09-29 14:19:18.249 16754 16754 D ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: Creating frameCompleteCallback
09-29 14:19:18.252 16754 16799 D ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
09-29 14:19:18.255 16754 16786 D ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
09-29 14:19:18.256 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
09-29 14:19:18.256 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: [DP] rdf()
09-29 14:19:18.256 16754 16754 D ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: reportDrawFinished (fn: -1)
09-29 14:19:18.258 16754 16754 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:18.259 16754 16754 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:18.260  1225  1225 I Layer   : id=6763 mRemovedFromDrawingState Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1 (122)
09-29 14:19:18.260  1225  1225 I Layer   : id=6764 mRemovedFromDrawingState Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0 (122)
09-29 14:19:18.260  1225  1225 I SurfaceFlinger: id=6763 Removed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1 (122)
09-29 14:19:18.260  1225  1225 I SurfaceFlinger: id=6764 Removed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0 (122)
09-29 14:19:18.261  1225  1225 I Layer   : id=6763 Destroyed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1
09-29 14:19:18.261  1225  1225 I Layer   : id=6764 Destroyed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0
09-29 14:19:18.261  1959  1976 W ziparchive: Unable to open '/data/app/~~7D76P2H1HWDlPQFjj9otvw==/com.example.lunchtray-7f989hBMTvJprbR3YAKmNg==/base.dm': No such file or directory
09-29 14:19:18.262  1959  4453 D InputDispatcher: Focus request (0): d3efeee com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity but waiting because NOT_VISIBLE
09-29 14:19:18.262  1959  1976 E libperflog: [LIBPERFLOG] socket_local_client fail = -1
09-29 14:19:18.262  1959  4473 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/1959@15, type = -999
09-29 14:19:18.262  1959  1976 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10367 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity thisTime:210
09-29 14:19:18.262  1959  4473 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/1959@16, type = -999
09-29 14:19:18.262  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1949340  [1959 / 15]    HINT : AMS_RESUME_TAIL    list :
09-29 14:19:18.263  1959  2946 W libprocessgroup: Failed to find DoNothingOlaftask profile: Success
09-29 14:19:18.264  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1951316  [1959 / 16]    HINT : AMS_ACT_LAZY    list :
09-29 14:19:18.265  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/module/lpm_levels/parameters/bias_hyst not supported
09-29 14:19:18.265  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [1, 2]
09-29 14:19:18.265  1159  1204 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 1953293
09-29 14:19:18.265  1959  1976 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +210ms
09-29 14:19:18.266  3727  3727 E pageboostd: Received HALT command code 2
09-29 14:19:18.268  1225  2021 I SurfaceFlinger: id=6770 createSurf (0x0),-1 flag=24000, Surface(name=d3efeee com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity)/@0x7c3fdc6 - animation-leash of starting_reveal#0
09-29 14:19:18.272 16754 16754 D ScrollView: initGoToTop
09-29 14:19:18.277  2532  3219 I ViewRootImpl@10ddf8d[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@a9e77bc fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:18.278  2532  3219 I ViewRootImpl@10ddf8d[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:18.278  1959  4473 D InputDispatcher: Focus entered window (0): d3efeee com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:18.278  3040  3064 I RecentModel: onTaskStackChangedBackground
09-29 14:19:18.278  2532  3219 I ViewRootImpl@10ddf8d[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@55c7345 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:18.278  2532  3219 I ViewRootImpl@10ddf8d[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:18.280  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /proc/sys/kernel/sched_spill_nr_run not supported
09-29 14:19:18.280  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 11]
09-29 14:19:18.280  1159  1159 E HYPER-HAL: [SysfsControlManager.cpp]writeSysfs(): Couldn't Open Sysfs - /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
09-29 14:19:18.280  3040  3064 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@1f281f4
09-29 14:19:18.282  3040  3106 I RecentTasksList: loadTasksInBackground() task id : 1029
09-29 14:19:18.282  3040  3106 I RecentTasksList: loadTasksInBackground() task id : 1040
09-29 14:19:18.284  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e41a10 | 0100 | RGBx_8888    |  420.0    0.0 1140.0 1560.0 |    0    0  720 1560 | Wallpaper BBQ wrapper#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1611a30 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_3040#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e417e0 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |   14   31  706 1529 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_16754#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      CLIENT | 0xf1611e20 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |   14   31  706 1529 | Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      CLIENT | 0xf160f810 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e41e00 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.
09-29 14:19:18.284  1225  1225 D SurfaceFlinger: 0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:      CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:18.284  1225  1225 D SurfaceFlinger:
09-29 14:19:18.294  2532  3218 I ViewRootImpl@10ddf8d[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@fda4a9a fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:18.294  2532  3218 I ViewRootImpl@10ddf8d[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:18.311  2532  3219 I ViewRootImpl@10ddf8d[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@fc8dfcb fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:18.311  2532  3219 I ViewRootImpl@10ddf8d[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:18.327  2532  2677 D OpenGLRenderer: setSurface called with nullptr
09-29 14:19:18.327  2532  2677 D OpenGLRenderer: setSurface() destroyed EGLSurface
09-29 14:19:18.327  2532  2677 D OpenGLRenderer: destroyEglSurface
09-29 14:19:18.329  1959  4473 V WindowManager: Relayout Window{f1fa18e u0 Splash Screen com.example.lunchtray}: viewVisibility=8 req=720x1560 d0
09-29 14:19:18.330  1225  2021 I SurfaceFlinger: id=6771 createSurf (0x0),-1 flag=24000, Surface(name=f1fa18e Splash Screen com.example.lunchtray)/@0x14ba333 - animation-leash of window_animation#0
09-29 14:19:18.335  1959  4473 V WindowManager: Relayout hash=f1fa18e, pid=2532: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
09-29 14:19:18.335  1959  4473 V WindowManager:   fl=81030118
09-29 14:19:18.335  1959  4473 V WindowManager:   pfl=36000010
09-29 14:19:18.335  1959  4473 V WindowManager:   bhv=DEFAULT
09-29 14:19:18.335  1959  4473 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:18.337  2532  2608 I ViewRootImpl@10ddf8d[lunchtray]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)8 dur=8 res=0x5 s={false 0} ch=true fn=5
09-29 14:19:18.337  2532  2608 I ViewRootImpl@10ddf8d[lunchtray]: dispatchDetachedFromWindow
09-29 14:19:18.338  1959  4473 D InputTransport: Input channel destroyed: 'f1fa18e', fd=621
09-29 14:19:18.338  1959  4473 W InputManager-JNI: Input channel object 'f1fa18e Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
09-29 14:19:18.338  1959  4473 D InputTransport: Input channel destroyed: 'f1fa18e', fd=646
09-29 14:19:18.341  2532  2608 D InputTransport: Input channel destroyed: 'f1fa18e', fd=187
09-29 14:19:18.343  1225  1225 I Layer   : id=6770 mRemovedFromDrawingState Surface(name=d3efeee com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity)/@0x7c3fdc6 - animation-leash of starting_reveal#0 (122)
09-29 14:19:18.379  1959  4473 V WindowManager: Relayout Window{d3efeee u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}: viewVisibility=0 req=720x1560 d0
09-29 14:19:18.383  1959  4473 V WindowManager: Relayout hash=d3efeee, pid=16754: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
09-29 14:19:18.383  1959  4473 V WindowManager:   fl=81810100
09-29 14:19:18.383  1959  4473 V WindowManager:   pfl=12020040
09-29 14:19:18.383  1959  4473 V WindowManager:   bhv=DEFAULT
09-29 14:19:18.383  1959  4473 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:18.388 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=9 res=0x1 s={true 3379904512} ch=false fn=2
09-29 14:19:18.389 16754 16754 D ScrollView:  onsize change changed
09-29 14:19:18.402 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
09-29 14:19:18.404 16754 16754 D InputMethodManager: startInputInner - Id : 0
09-29 14:19:18.405 16754 16754 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
09-29 14:19:18.406  1959  4473 D InputMethodManagerService: mDesktopModeManager null!
09-29 14:19:18.406  1959  4473 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
09-29 14:19:18.407  1959  4473 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
09-29 14:19:18.407  1959  4473 D InputTransport: Input channel constructed: 'ClientS', fd=621
09-29 14:19:18.407  1959  4473 D InputTransport: Input channel destroyed: 'ClientS', fd=621
09-29 14:19:18.407  4723  4723 I HBD     : HoneyBoardService onFinishInput
09-29 14:19:18.407  4723  4723 I HBD     : a IC have been unbinding,  InputConnectionWrapper{idHash=#6c00771 mMissingMethods=}
09-29 14:19:18.407  4723  4723 I HBD     : HoneyBoardService [PF_CL][onFinishInput]  368385 ns
09-29 14:19:18.408  4723  4723 I HBD     : HoneyBoardService [IMI] onStartInput - caller pid : 16754 , caller uid : 10367
09-29 14:19:18.408  4723  4723 I HBD     : j updateConfigs
09-29 14:19:18.408  4723  4723 I HBD     : j isEnabledNightMode : true
09-29 14:19:18.408  4723  4723 I HBD     : a IC have been binding, InputConnectionWrapper{idHash=#49b1dd7 mMissingMethods=}
09-29 14:19:18.408  1225  2020 I SurfaceFlinger: id=6772 createSurf (0x0),-1 flag=24004, Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#1
09-29 14:19:18.409  4723  4723 I HBD     : h [EditorInputType]setPrivateImeOptionsToTable privateImeOptions ( null )
09-29 14:19:18.409  4723  4723 I HBD     : b incognitoMode : false
09-29 14:19:18.409  4723  4723 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
09-29 14:19:18.409  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:18.409  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:18.409  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:18.410  1225  1225 I Layer   : id=6760 mRemovedFromDrawingState Splash Screen com.example.lunchtray$_2532#0 (123)
09-29 14:19:18.410  1225  1225 I Layer   : id=6759 mRemovedFromDrawingState f1fa18e Splash Screen com.example.lunchtray#0 (123)
09-29 14:19:18.410  1225  1225 I Layer   : id=6771 mRemovedFromDrawingState Surface(name=f1fa18e Splash Screen com.example.lunchtray)/@0x14ba333 - animation-leash of window_animation#0 (123)
09-29 14:19:18.410  1225  1225 I SurfaceFlinger: id=6759 Removed f1fa18e Splash Screen com.example.lunchtray#0 (123)
09-29 14:19:18.410  1225  1225 I SurfaceFlinger: id=6760 Removed Splash Screen com.example.lunchtray$_2532#0 (123)
09-29 14:19:18.410  1225  1225 I SurfaceFlinger: id=6771 Removed Surface(name=f1fa18e Splash Screen com.example.lunchtray)/@0x14ba333 - animation-leash of window_animation#0 (123)
09-29 14:19:18.411  1225  1225 I Layer   : id=6771 Destroyed Surface(name=f1fa18e Splash Screen com.example.lunchtray)/@0x14ba333 - animation-leash of window_animation#0
09-29 14:19:18.411  1225  1225 I Layer   : id=6759 Destroyed f1fa18e Splash Screen com.example.lunchtray#0
09-29 14:19:18.411  4723  4723 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
09-29 14:19:18.411  4723  4723 I HBD     : a update cached prediction status : false
09-29 14:19:18.411  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:18.412  4723  4723 I HBD     : a currentState : 0
09-29 14:19:18.413  4723  4723 I HBD     : h load selected json path : /data/user/0/com.samsung.android.honeyboard/files/selected.json
09-29 14:19:18.413  4723  4723 I HBD     : h load selected json info : {"version":"1.0","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_spacing","writing_assistant"],"engName":"English","id":65537,"inputType":"qwerty","isUsed":true},{"activeOptionList":["auto_spacing"],"engName":"Arabic","id":5308416,"inputType":"qwerty","isUsed":true}]}
09-29 14:19:18.414  1225  1225 I Layer   : id=6760 Destroyed Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:18.415  4723  4723 I HBD     : a [UpdatePolicy] [post] a: 0 cl: 65537 kit: [0/0] vt: 0 ir: 1
09-29 14:19:18.417  4723  4723 I HBD     : HoneyBoardService [PF_OP][onStartInput]  8763125 ns
09-29 14:19:18.420  1959  4473 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
09-29 14:19:18.421  1959  4473 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
09-29 14:19:18.422  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e41a10 | 0100 | RGBx_8888    |  420.0    0.0 1140.0 1560.0 |    0    0  720 1560 | Wallpaper BBQ wrapper#0
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1611a30 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_3040#0
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:      DEVICE | 0xf160e310 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    2    3  718 1557 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_16754#0
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:      CLIENT | 0xf160f810 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e41e00 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 15
09-29 14:19:18.422  1225  1225 D SurfaceFlinger: 60 | BlueLightFilter$_2532#0
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:      CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:18.422  1225  1225 D SurfaceFlinger:
09-29 14:19:18.426  1225  1225 I Layer   : id=6755 mRemovedFromDrawingState Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#0 (120)
09-29 14:19:18.446 16754 16754 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
09-29 14:19:18.449  1959  3763 D InputDispatcher: Inject motion (16754): action=0x0, time=45612632000000, f=0x0, d=0
09-29 14:19:18.450  1959  2330 I InputDispatcher: Delivering touch to (2532): action: 0x4, f=0x0, d=0, 'd353133', t=0
09-29 14:19:18.450  1959  2330 I InputDispatcher: Delivering touch to (16754): action: 0x0, f=0x0, d=0, 'd3efeee', t=0 +(0,-1)*1.00
09-29 14:19:18.450  1959  1977 I GestureDetector: obtain mCurrentDownEvent. id: -77193593 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
09-29 14:19:18.451  1959  1977 I GestureDetector: obtain mCurrentDownEvent. id: -77193593 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
09-29 14:19:18.451 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: ViewPostIme pointer 0
09-29 14:19:18.477  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
09-29 14:19:18.480  2532 16704 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
09-29 14:19:18.480  2532  2532 D WallpaperService: reportVisibility onVisibilityChanged visible: false
09-29 14:19:18.480  7087  7087 I Utils   : isCurrentUser current = 0, ownerId = 0
09-29 14:19:18.480  2532  2671 I ImageWallpaper:  onVisibilityChanged false , 0
09-29 14:19:18.480  7087  7087 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
09-29 14:19:18.480  7087  7087 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
09-29 14:19:18.480  7087  7087 I TrayStateController: onNotifyUpdateTray: state=0
09-29 14:19:18.482  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:18.482  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e421f0 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_16754#0
09-29 14:19:18.482  1225  1225 D SurfaceFlinger:      DEVICE | 0xf160f810 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:18.482  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:18.482  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e41e00 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:18.482  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:18.482  1225  1225 D SurfaceFlinger:      CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:18.482  1225  1225 D SurfaceFlinger:
09-29 14:19:18.491 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b in: STOPPED
09-29 14:19:18.491 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.492 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.492 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.493 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.493  1225  1225 I Layer   : id=6761 mRemovedFromDrawingState Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0 (120)
09-29 14:19:18.493 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.493  1225  1225 I Layer   : id=6762 mRemovedFromDrawingState Surface(name=Task=1040)/@0x986f09f - animation-leash of app_transition#0 (120)
09-29 14:19:18.493  1225  1225 I SurfaceFlinger: id=6762 Removed Surface(name=Task=1040)/@0x986f09f - animation-leash of app_transition#0 (120)
09-29 14:19:18.493  1225  1225 I SurfaceFlinger: id=6761 Removed Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0 (120)
09-29 14:19:18.494 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.494  1225  1225 I Layer   : id=6761 Destroyed Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0
09-29 14:19:18.494  1225  1225 I Layer   : id=6762 Destroyed Surface(name=Task=1040)/@0x986f09f - animation-leash of app_transition#0
09-29 14:19:18.494 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10abe6b
09-29 14:19:18.497  1959  3763 V WindowManager: Relayout Window{e5aac27 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=720x1560 d0
09-29 14:19:18.498  1959  2623 D InputDispatcher: Inject motion (16754): action=0x1, time=45612681000000, f=0x0, d=0
09-29 14:19:18.498  1959  2330 I InputDispatcher: Delivering touch to (16754): action: 0x1, f=0x0, d=0, 'd3efeee', t=1
09-29 14:19:18.499  1959  1977 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -537266990
09-29 14:19:18.499  1959  1977 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -537266990
09-29 14:19:18.499 16754 16754 I ViewRootImpl@c6337d3[FragmentScenario$EmptyFragmentActivity]: ViewPostIme pointer 1
09-29 14:19:18.502  1959  3763 V WindowManager: Relayout hash=e5aac27, pid=3040: mAttrs={(0,0)(fillxfill) sim={adjust=nothing forwardNavigation} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
09-29 14:19:18.502  1959  3763 V WindowManager:   fl=81910100
09-29 14:19:18.502  1959  3763 V WindowManager:   pfl=1e020040
09-29 14:19:18.502  1959  3763 V WindowManager:   vsysui=1700
09-29 14:19:18.502  1959  3763 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
09-29 14:19:18.502  1959  3763 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:18.504  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)8 dur=6 res=0x5 s={false 0} ch=true fn=19
09-29 14:19:18.504  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: stopped(true) old=false
09-29 14:19:18.505  3040  3040 I BaseActivity: removeActivityFlags, flags : 17
09-29 14:19:18.505  1225  2020 I SurfaceFlinger: id=6750 Removed OneUiHome-BlurLayer#0 (118)
09-29 14:19:18.505  3040  3040 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
09-29 14:19:18.506  3040  3106 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1858 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1827 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
09-29 14:19:18.506  3040  3106 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
09-29 14:19:18.506  1959  2623 I AppWidgetServiceImpl: stopListening callbacks : null
09-29 14:19:18.506  3040  3040 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
09-29 14:19:18.506  3040  3040 W Launcher.NotificationListener: removeNotificationsChangedListener
09-29 14:19:18.507  3040  3040 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
09-29 14:19:18.507  3040  3040 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
09-29 14:19:18.507  3040  3106 I LiveIconUpdateEventHandler: LiveIcon onStop
09-29 14:19:18.508  3040  3106 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
09-29 14:19:18.509  3040  3106 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
09-29 14:19:18.510  3040  3106 I LiveIconUpdateEventHandler: unregisterReceiver
09-29 14:19:18.526  1225  1225 I Layer   : id=6747 mRemovedFromDrawingState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0 (118)
09-29 14:19:18.526  1225  1225 I Layer   : id=6750 mRemovedFromDrawingState OneUiHome-BlurLayer#0 (118)
09-29 14:19:18.527  1225  1225 I SurfaceFlinger: id=6747 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0 (118)
09-29 14:19:18.527  1225  1225 I Layer   : id=6747 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0
09-29 14:19:18.527  1225  1225 I Layer   : id=6750 Destroyed OneUiHome-BlurLayer#0
09-29 14:19:18.676  1959  2422 D SemNscXgbMsL1: Probability - Cloud gaming: [0.020999884]
09-29 14:19:18.676  1959  2422 D SemNscXgbMsL1: Probability - Real time: [0.023884121]
09-29 14:19:18.676  1959  2422 D SemNscXgbMsL1: Probability - Non real time: [0.8544833]
09-29 14:19:18.676  1959  2422 D SemNscXgbMsL1: 1 sample inference time: 0.61474 msecs
09-29 14:19:18.677  1959  2422 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.965989 msecs
09-29 14:19:18.678  1959  2422 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.723854 msecs
09-29 14:19:18.738 16754 16778 I TestRunner: finished: navigate_to_accompaniment_menu_from_side_menu(com.example.lunchtray.NavigationTests)
