09-29 14:19:20.337 16754 16778 I TestRunner: started: navigate_to_side_menu_from_entree_menu(com.example.lunchtray.NavigationTests)
09-29 14:19:20.339 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cb1509a in: DESTROYED
09-29 14:19:20.339 16754 16754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-29 14:19:20.340 16754 16754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-29 14:19:20.340 16754 16754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-29 14:19:20.340 16754 16754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-29 14:19:20.341 16754 16754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-29 14:19:20.341 16754 16754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-29 14:19:20.341 16754 16754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-29 14:19:20.341 16754 16754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-29 14:19:20.343 16754 16786 D OpenGLRenderer: setSurface called with nullptr
09-29 14:19:20.344 16754 16754 I ViewRootImpl@dc0ddec[FragmentScenario$EmptyFragmentActivity]: dispatchDetachedFromWindow
09-29 14:19:20.344  1959  8231 D InputTransport: Input channel destroyed: '6d54b27', fd=660
09-29 14:19:20.344  1959  8231 W InputManager-JNI: Input channel object '6d54b27 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (client)' was disposed without first being removed with the input manager!
09-29 14:19:20.344  1959  8231 D InputTransport: Input channel destroyed: '6d54b27', fd=663
09-29 14:19:20.348 16754 16754 D InputTransport: Input channel destroyed: '6d54b27', fd=93
09-29 14:19:20.351  1225  1262 I SurfaceFlinger: id=6808 createSurf (0x0),-1 flag=24004, Task=1041#1
09-29 14:19:20.356  3040  3040 I RecentsView: onTaskRemoved() taskId : 1041
09-29 14:19:20.356 16754 16778 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-29 14:19:20.357  3040  3040 I RecentsView: onTaskRemoved() taskId : 1041
09-29 14:19:20.360  1225  1225 I Layer   : id=6793 mRemovedFromDrawingState com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity$_16754#0 (119)
09-29 14:19:20.360  1225  1225 I Layer   : id=6792 mRemovedFromDrawingState 6d54b27 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0 (119)
09-29 14:19:20.360  1225  1225 I Layer   : id=6791 mRemovedFromDrawingState ActivityRecord{73a54b u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1041}#0 (119)
09-29 14:19:20.360  1225  1225 I Layer   : id=6783 mRemovedFromDrawingState Task=1041#0 (119)
09-29 14:19:20.360  1225  1225 I Layer   : id=6808 mRemovedFromDrawingState Task=1041#1 (119)
09-29 14:19:20.360  1225  1225 I SurfaceFlinger: id=6791 Removed ActivityRecord{73a54b u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1041}#0 (119)
09-29 14:19:20.360  1225  1225 I SurfaceFlinger: id=6808 Removed Task=1041#1 (119)
09-29 14:19:20.360  1225  1225 I SurfaceFlinger: id=6792 Removed 6d54b27 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0 (119)
09-29 14:19:20.360  1225  1225 I SurfaceFlinger: id=6793 Removed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity$_16754#0 (119)
09-29 14:19:20.361  1225  1225 I Layer   : id=6808 Destroyed Task=1041#1
09-29 14:19:20.361  1225  1225 I Layer   : id=6792 Destroyed 6d54b27 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
09-29 14:19:20.361  1225  1225 I Layer   : id=6793 Destroyed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity$_16754#0
09-29 14:19:20.361  1225  1225 I Layer   : id=6791 Destroyed ActivityRecord{73a54b u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1041}#0
09-29 14:19:20.369  1959  3690 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.lunchtray  path:/data/app/~~7D76P2H1HWDlPQFjj9otvw==/com.example.lunchtray-7f989hBMTvJprbR3YAKmNg==
09-29 14:19:20.369  1959  2946 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/1959@17, type = -999
09-29 14:19:20.369  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1953293  [1959 / 17]    HINT : AMS_ACT_SWITCH    list :
09-29 14:19:20.370  1959  2946 W libprocessgroup: Failed to find DoSomethingOlaftask profile: Success
09-29 14:19:20.370  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/module/lpm_levels/parameters/bias_hyst not supported
09-29 14:19:20.370  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [1, 2]
09-29 14:19:20.370  1225  2020 I SurfaceFlinger: id=6809 createSurf (0x0),-1 flag=24004, Task=1042#0
09-29 14:19:20.373  1225  2020 I SurfaceFlinger: id=6810 createSurf (0x0),-1 flag=80004, ActivityRecord{738dbdf u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t1042}#0
09-29 14:19:20.381  1959  2623 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/1959@14, type = -999
09-29 14:19:20.382  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1947365  [1959 / 14]    HINT : AMS_APP_LAUNCH    list :
09-29 14:19:20.384  3040  3040 I BaseActivity: removeActivityFlags, flags : 16
09-29 14:19:20.384  3040  3040 I BaseActivity: removeActivityFlags, flags : 6
09-29 14:19:20.384  3040  3040 I DragController: endDrag
09-29 14:19:20.384  3040  3040 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
09-29 14:19:20.384  3040  3040 I SPayUpdater: updateSpayHandler launcher activity is paused false
09-29 14:19:20.387  1179  1215 E ANDR-PERF-UTIL: Failed to update node /proc/16754/sched_boost with value 3
09-29 14:19:20.387  1179  1215 E ANDR-PERF-OPTSHANDLER: can't boost task 16754
09-29 14:19:20.387  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 32]
09-29 14:19:20.391  1959  8231 D InputDispatcher: Focused application set to (0): 738dbdf
09-29 14:19:20.400  1959  2623 D InputTransport: Input channel constructed: '4cb318 ', fd=621
09-29 14:19:20.400  1959  2623 D InputTransport: Input channel constructed: '4cb318 ', fd=646
09-29 14:19:20.400  1959  2623 D InputTransport: Input channel constructed: '4cb318 ', fd=663
09-29 14:19:20.401  1225  2020 I SurfaceFlinger: id=6811 createSurf (0x0),-1 flag=80004, 4cb318 Splash Screen com.example.lunchtray#0
09-29 14:19:20.403  1959  2623 D InputTransport: Input channel destroyed: '4cb318 ', fd=663
09-29 14:19:20.404  2532  2608 I ViewRootImpl@f1e3d33[lunchtray]: setView = android.widget.FrameLayout@e3de0ee TM=true
09-29 14:19:20.406  1959  4453 V WindowManager: Relayout Window{4cb318 u0 Splash Screen com.example.lunchtray}: viewVisibility=0 req=720x1560 d0
09-29 14:19:20.406  1225  2020 I SurfaceFlinger: id=6812 createSurf (1x1),-3 flag=40004, Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:20.410 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce in: PRE_ON_CREATE
09-29 14:19:20.411  1959  4453 V WindowManager: Relayout hash=4cb318, pid=2532: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
09-29 14:19:20.411  1959  4453 V WindowManager:   fl=81030118
09-29 14:19:20.411  1959  4453 V WindowManager:   pfl=36000010
09-29 14:19:20.411  1959  4453 V WindowManager:   bhv=DEFAULT
09-29 14:19:20.411  1959  4453 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:20.411 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.411 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.412  1959  3763 D InputDispatcher: Focus left window (0): e5aac27 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
09-29 14:19:20.412 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.412  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
09-29 14:19:20.412  3040  3040 I BaseActivity: removeActivityFlags, flags : 8
09-29 14:19:20.413 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.413 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.413 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.414  2532  2608 I ViewRootImpl@f1e3d33[lunchtray]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=7 res=0x7 s={true 3273874432} ch=true fn=-1
09-29 14:19:20.414 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.414 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.415  2532  2677 D OpenGLRenderer: eglCreateWindowSurface
09-29 14:19:20.415 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.415  2532  2608 I ViewRootImpl@f1e3d33[lunchtray]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
09-29 14:19:20.415  2532  2608 D ViewRootImpl@f1e3d33[lunchtray]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
09-29 14:19:20.415  2532  2608 D ViewRootImpl@f1e3d33[lunchtray]: Creating frameCompleteCallback
09-29 14:19:20.416  2532  3218 D ViewRootImpl@f1e3d33[lunchtray]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
09-29 14:19:20.421  2532  2677 D ViewRootImpl@f1e3d33[lunchtray]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
09-29 14:19:20.423 22811 23361 I Rubin   : [143] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
09-29 14:19:20.423  2532  2608 I ViewRootImpl@f1e3d33[lunchtray]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
09-29 14:19:20.423  2532  2608 I ViewRootImpl@f1e3d33[lunchtray]: [DP] rdf()
09-29 14:19:20.423  2532  2608 D ViewRootImpl@f1e3d33[lunchtray]: reportDrawFinished (fn: -1)
09-29 14:19:20.428  2532  2532 D FullscreenTaskListener: Fullscreen Task Appeared: #1042, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
09-29 14:19:20.428  3040  3040 I BadgeRenderer: Invalid count : 0
09-29 14:19:20.428  1225  2021 I SurfaceFlinger: id=6813 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0
09-29 14:19:20.429 16754 16754 I DecorView: [INFO] isPopOver=false, config=true
09-29 14:19:20.429 16754 16754 I DecorView: updateCaptionType >> DecorView@17e14da[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
09-29 14:19:20.429 16754 16754 D DecorView: setCaptionType = 0, this = DecorView@17e14da[]
09-29 14:19:20.432  1225  2021 I SurfaceFlinger: id=6814 createSurf (0x0),-1 flag=24004, Surface(name=Task=1042)/@0x2cc003a - animation-leash of app_transition#0
09-29 14:19:20.436  1225  2021 I SurfaceFlinger: id=6815 createSurf (0x0),-1 flag=24000, Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1
09-29 14:19:20.437 16754 16754 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=280 msg=resources_loaded
09-29 14:19:20.437  1225  2021 I SurfaceFlinger: id=6816 createSurf (0x0),-1 flag=24000, Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0
09-29 14:19:20.438 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce in: CREATED
09-29 14:19:20.438 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.439 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.439 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.440 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.440  3040  3064 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
09-29 14:19:20.441  3040  3040 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
09-29 14:19:20.441 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.441 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.442 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.442 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.443  1159 16915 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 1965176
09-29 14:19:20.443 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.443  2532  2608 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.lunchtray
09-29 14:19:20.444  1225  1225 I Layer   : id=6800 mRemovedFromDrawingState Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0 (123)
09-29 14:19:20.444  1225  1225 I Layer   : id=6801 mRemovedFromDrawingState Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1 (123)
09-29 14:19:20.445  1225  1225 I SurfaceFlinger: id=6800 Removed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0 (123)
09-29 14:19:20.445  1225  1225 I SurfaceFlinger: id=6801 Removed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1 (123)
09-29 14:19:20.445  2532  2608 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.lunchtray
09-29 14:19:20.445  1225  1225 I Layer   : id=6800 Destroyed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0
09-29 14:19:20.445  1225  1225 I Layer   : id=6801 Destroyed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1
09-29 14:19:20.447 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce in: STARTED
09-29 14:19:20.447 22811 23361 I Rubin   : [143] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:121) : isSatisfiedByCmh is false
09-29 14:19:20.448 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.448 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.449 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.449 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.450 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.450 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.450 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.451 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.452 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.454  7087  7087 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.lunchtray
09-29 14:19:20.459  1225  2021 I SurfaceFlinger: id=6817 createSurf (0x0),-1 flag=80004, ActivityRecord{5ae5c92 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1042}#0
09-29 14:19:20.466  2532  8327 I ViewRootImpl@f1e3d33[lunchtray]: Resizing android.view.ViewRootImpl@f5798f: frame=[0,0][720,1560] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 720, 1560)
09-29 14:19:20.466  2532  2608 I ViewRootImpl@f1e3d33[lunchtray]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][720,1560] display=[0,0][720,1560] backdrop=[0,0][720,1560]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 603mcc1mnc [en_US,fr_FR,ar_DZ] ldltr sw411dp w411dp h799dp 280dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1560) mAppBounds=Rect(0, 65 - 720, 1476) mMaxBounds=Rect(0, 0 - 720, 1560) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.1686 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0} mOverrideConfig={1.1 603mcc1mnc [en_US,fr_FR,ar_DZ] ldltr sw411dp w411dp h799dp 280dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1560) mAppBounds=Rect(0, 65 - 720, 1476) mMaxBounds=Rect(0, 0 - 720, 1560) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0}}
09-29 14:19:20.467 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce in: RESUMED
09-29 14:19:20.468 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.468 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.469 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.469 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.470  1159 16911 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 1949340
09-29 14:19:20.470 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.470 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.471 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.471 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.472 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.474 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce in: PAUSED
09-29 14:19:20.475 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.475 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.475 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.475 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.476 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.476 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.477 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.477 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.478 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.483  1959  8231 D InputDispatcher: Focused application set to (0): 5ae5c92
09-29 14:19:20.484  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e41a10 | 0100 | RGBx_8888    |  420.0    0.0 1140.0 1560.0 |    0    0  720 1560 | Wallpaper BBQ wrapper#0
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1610a00 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_3040#0
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1611db0 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |   50  109  670 1451 | Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:      CLIENT | 0xf160f810 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e41e00 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:
09-29 14:19:20.484  1225  1225 D SurfaceFlinger: CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:20.484  1225  1225 D SurfaceFlinger:
09-29 14:19:20.496 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94 in: PRE_ON_CREATE
09-29 14:19:20.497 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:20.497 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:20.497  7087  7087 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.lunchtray
09-29 14:19:20.497 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:20.498 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:20.498 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:20.498 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:20.498 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:20.498 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-29 14:19:20.498 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-29 14:19:20.507 16754 16754 I DecorView: [INFO] isPopOver=false, config=true
09-29 14:19:20.508 16754 16754 I DecorView: updateCaptionType >> DecorView@e886c39[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
09-29 14:19:20.508 16754 16754 D DecorView: setCaptionType = 0, this = DecorView@e886c39[]
09-29 14:19:20.510 16754 16754 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=280 msg=resources_loaded
09-29 14:19:20.514 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94 in: CREATED
09-29 14:19:20.514 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.515 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.515 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.515 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.516 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.516 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.516 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.517 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.517 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.520 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94 in: STARTED
09-29 14:19:20.520 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.521 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.521 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.521 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.521 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.521 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.521 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.521 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.522 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.524 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94 in: RESUMED
09-29 14:19:20.524 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.524 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.524 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.525 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.525 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.525 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.525 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.525 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.525 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@82f7a94
09-29 14:19:20.533  1959  4453 D InputTransport: Input channel constructed: 'da4c48c', fd=660
09-29 14:19:20.533  1959  4453 D InputTransport: Input channel constructed: 'da4c48c', fd=663
09-29 14:19:20.533  1959  4453 D InputTransport: Input channel constructed: 'da4c48c', fd=667
09-29 14:19:20.534  1225  2021 I SurfaceFlinger: id=6818 createSurf (0x0),-1 flag=80004, da4c48c com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
09-29 14:19:20.535  1959  4453 D InputTransport: Input channel destroyed: 'da4c48c', fd=667
09-29 14:19:20.538 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: setView = com.android.internal.policy.DecorView@e886c39 TM=true
09-29 14:19:20.549  1959  4453 V WindowManager: Relayout Window{da4c48c u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}: viewVisibility=0 req=720x1560 d0
09-29 14:19:20.550  1225  2021 I SurfaceFlinger: id=6819 createSurf (1x1),-3 flag=40004, com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity$_16754#0
09-29 14:19:20.554  1225  2020 I SurfaceFlinger: id=6820 createSurf (0x0),-1 flag=24000, Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0
09-29 14:19:20.555  1225  2020 I SurfaceFlinger: id=6821 createSurf (0x0),-1 flag=24000, Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1
09-29 14:19:20.558  1959  4453 V WindowManager: Relayout hash=da4c48c, pid=16754: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
09-29 14:19:20.558  1959  4453 V WindowManager:   fl=81810100
09-29 14:19:20.558  1959  4453 V WindowManager:   pfl=12020040
09-29 14:19:20.558  1959  4453 V WindowManager:   bhv=DEFAULT
09-29 14:19:20.558  1959  4453 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:20.564 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=12 res=0x7 s={true 3379904512} ch=true fn=-1
09-29 14:19:20.565 16754 16786 D OpenGLRenderer: eglCreateWindowSurface
09-29 14:19:20.567 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
09-29 14:19:20.568 16754 16754 D ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
09-29 14:19:20.568 16754 16754 D ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: Creating frameCompleteCallback
09-29 14:19:20.571 16754 16799 D ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
09-29 14:19:20.574 16754 16786 D ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
09-29 14:19:20.575 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
09-29 14:19:20.575 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: [DP] rdf()
09-29 14:19:20.575 16754 16754 D ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: reportDrawFinished (fn: -1)
09-29 14:19:20.577 16754 16754 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:20.577  1225  1225 I Layer   : id=6815 mRemovedFromDrawingState Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1 (126)
09-29 14:19:20.577  1225  1225 I Layer   : id=6816 mRemovedFromDrawingState Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0 (126)
09-29 14:19:20.578  1225  1225 I SurfaceFlinger: id=6815 Removed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1 (126)
09-29 14:19:20.578  1225  1225 I SurfaceFlinger: id=6816 Removed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0 (126)
09-29 14:19:20.578  1225  1225 I Layer   : id=6815 Destroyed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1
09-29 14:19:20.578  1225  1225 I Layer   : id=6816 Destroyed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0
09-29 14:19:20.578 16754 16754 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:20.579  1959  8231 D InputDispatcher: Focus request (0): da4c48c com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity but waiting because NOT_VISIBLE
09-29 14:19:20.580  1959  1976 W ziparchive: Unable to open '/data/app/~~7D76P2H1HWDlPQFjj9otvw==/com.example.lunchtray-7f989hBMTvJprbR3YAKmNg==/base.dm': No such file or directory
09-29 14:19:20.582  1959  1976 E libperflog: [LIBPERFLOG] socket_local_client fail = -1
09-29 14:19:20.582  1959  1976 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10367 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity thisTime:213
09-29 14:19:20.582  1959  8231 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/1959@15, type = -999
09-29 14:19:20.582  1959  8231 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/1959@16, type = -999
09-29 14:19:20.582  1959  2946 W libprocessgroup: Failed to find DoNothingOlaftask profile: Success
09-29 14:19:20.582  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1949340  [1959 / 15]    HINT : AMS_RESUME_TAIL    list :
09-29 14:19:20.583  1959  1976 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +213ms
09-29 14:19:20.584  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1951316  [1959 / 16]    HINT : AMS_ACT_LAZY    list :
09-29 14:19:20.584  3727  3727 E pageboostd: Received HALT command code 2
09-29 14:19:20.584  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/module/lpm_levels/parameters/bias_hyst not supported
09-29 14:19:20.584  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [1, 2]
09-29 14:19:20.584  1159  1204 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 1953293
09-29 14:19:20.587  1225  2020 I SurfaceFlinger: id=6822 createSurf (0x0),-1 flag=24000, Surface(name=da4c48c com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity)/@0x76d1924 - animation-leash of starting_reveal#0
09-29 14:19:20.589 16754 16754 D ScrollView: initGoToTop
09-29 14:19:20.593  3040  3064 I RecentModel: onTaskStackChangedBackground
09-29 14:19:20.595  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /proc/sys/kernel/sched_spill_nr_run not supported
09-29 14:19:20.595  3040  3064 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@137c669
09-29 14:19:20.595  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 11]
09-29 14:19:20.595  1959  4453 D InputDispatcher: Focus entered window (0): da4c48c com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:20.595  1159  1159 E HYPER-HAL: [SysfsControlManager.cpp]writeSysfs(): Couldn't Open Sysfs - /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
09-29 14:19:20.596  2532  3219 I ViewRootImpl@f1e3d33[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@e28f825 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:20.596  2532  3219 I ViewRootImpl@f1e3d33[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:20.596  2532  3219 I ViewRootImpl@f1e3d33[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@4ab1dfa fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:20.596  2532  3219 I ViewRootImpl@f1e3d33[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:20.598  3040  3106 I RecentTasksList: loadTasksInBackground() task id : 1029
09-29 14:19:20.598  3040  3106 I RecentTasksList: loadTasksInBackground() task id : 1042
09-29 14:19:20.602  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e41a10 | 0100 | RGBx_8888    |  420.0    0.0 1140.0 1560.0 |    0    0  720 1560 | Wallpaper BBQ wrapper#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1610a00 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_3040#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      DEVICE | 0xf16112c0 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |   14   31  706 1529 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_16754#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      CLIENT | 0xf1611db0 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |   14   31  706 1529 | Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      CLIENT | 0xf160f810 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e41e00 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.
09-29 14:19:20.602  1225  1225 D SurfaceFlinger: 0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:      CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:20.602  1225  1225 D SurfaceFlinger:
09-29 14:19:20.611  2532  3218 I ViewRootImpl@f1e3d33[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@95a1fab fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:20.611  2532  3218 I ViewRootImpl@f1e3d33[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:20.628  2532  3219 I ViewRootImpl@f1e3d33[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@a47c608 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:20.628  2532  3219 I ViewRootImpl@f1e3d33[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:20.644  2532  2677 D OpenGLRenderer: setSurface called with nullptr
09-29 14:19:20.645  2532  2677 D OpenGLRenderer: setSurface() destroyed EGLSurface
09-29 14:19:20.645  2532  2677 D OpenGLRenderer: destroyEglSurface
09-29 14:19:20.646  1959  8231 V WindowManager: Relayout Window{4cb318 u0 Splash Screen com.example.lunchtray}: viewVisibility=8 req=720x1560 d0
09-29 14:19:20.648  1225  2020 I SurfaceFlinger: id=6823 createSurf (0x0),-1 flag=24000, Surface(name=4cb318 Splash Screen com.example.lunchtray)/@0xa90d319 - animation-leash of window_animation#0
09-29 14:19:20.652  1959  8231 V WindowManager: Relayout hash=4cb318, pid=2532: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
09-29 14:19:20.652  1959  8231 V WindowManager:   fl=81030118
09-29 14:19:20.652  1959  8231 V WindowManager:   pfl=36000010
09-29 14:19:20.652  1959  8231 V WindowManager:   bhv=DEFAULT
09-29 14:19:20.652  1959  8231 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:20.654  2532  2608 I ViewRootImpl@f1e3d33[lunchtray]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)8 dur=7 res=0x5 s={false 0} ch=true fn=5
09-29 14:19:20.654  2532  2608 I ViewRootImpl@f1e3d33[lunchtray]: dispatchDetachedFromWindow
09-29 14:19:20.655  1959  8231 D InputTransport: Input channel destroyed: '4cb318 ', fd=621
09-29 14:19:20.655  1959  8231 W InputManager-JNI: Input channel object '4cb318 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
09-29 14:19:20.655  1959  8231 D InputTransport: Input channel destroyed: '4cb318 ', fd=646
09-29 14:19:20.657  2532  2608 D InputTransport: Input channel destroyed: '4cb318 ', fd=178
09-29 14:19:20.661  1225  1225 I Layer   : id=6822 mRemovedFromDrawingState Surface(name=da4c48c com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity)/@0x76d1924 - animation-leash of starting_reveal#0 (126)
09-29 14:19:20.692  1959  8231 V WindowManager: Relayout Window{da4c48c u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}: viewVisibility=0 req=720x1560 d0
09-29 14:19:20.696  1959  8231 V WindowManager: Relayout hash=da4c48c, pid=16754: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
09-29 14:19:20.696  1959  8231 V WindowManager:   fl=81810100
09-29 14:19:20.696  1959  8231 V WindowManager:   pfl=12020040
09-29 14:19:20.696  1959  8231 V WindowManager:   bhv=DEFAULT
09-29 14:19:20.696  1959  8231 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:20.702 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=8 res=0x1 s={true 3379904512} ch=false fn=2
09-29 14:19:20.703 16754 16754 D ScrollView:  onsize change changed
09-29 14:19:20.712 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
09-29 14:19:20.715 16754 16754 D InputMethodManager: startInputInner - Id : 0
09-29 14:19:20.715 16754 16754 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
09-29 14:19:20.718  1959  8231 D InputMethodManagerService: mDesktopModeManager null!
09-29 14:19:20.718  1959  8231 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
09-29 14:19:20.720  1959  8231 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
09-29 14:19:20.720  1959  8231 D InputTransport: Input channel constructed: 'ClientS', fd=621
09-29 14:19:20.720  1959  8231 D InputTransport: Input channel destroyed: 'ClientS', fd=621
09-29 14:19:20.720  4723  4723 I HBD     : HoneyBoardService onFinishInput
09-29 14:19:20.720  4723  4723 I HBD     : a IC have been unbinding,  InputConnectionWrapper{idHash=#de733a9 mMissingMethods=}
09-29 14:19:20.721  4723  4723 I HBD     : HoneyBoardService [PF_CL][onFinishInput]  407969 ns
09-29 14:19:20.721  4723  4723 I HBD     : HoneyBoardService [IMI] onStartInput - caller pid : 16754 , caller uid : 10367
09-29 14:19:20.721  4723  4723 I HBD     : j updateConfigs
09-29 14:19:20.721  4723  4723 I HBD     : j isEnabledNightMode : true
09-29 14:19:20.721  4723  4723 I HBD     : a IC have been binding, InputConnectionWrapper{idHash=#fb5f0cf mMissingMethods=}
09-29 14:19:20.721  1225  2020 I SurfaceFlinger: id=6824 createSurf (0x0),-1 flag=24004, Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#1
09-29 14:19:20.721  4723  4723 I HBD     : h [EditorInputType]setPrivateImeOptionsToTable privateImeOptions ( null )
09-29 14:19:20.721  4723  4723 I HBD     : b incognitoMode : false
09-29 14:19:20.721  4723  4723 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
09-29 14:19:20.722  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:20.722  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:20.722  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:20.723  4723  4723 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
09-29 14:19:20.723  4723  4723 I HBD     : a update cached prediction status : false
09-29 14:19:20.723  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:20.723  4723  4723 I HBD     : a currentState : 0
09-29 14:19:20.724  4723  4723 I HBD     : h load selected json path : /data/user/0/com.samsung.android.honeyboard/files/selected.json
09-29 14:19:20.724  4723  4723 I HBD     : h load selected json info : {"version":"1.0","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_spacing","writing_assistant"],"engName":"English","id":65537,"inputType":"qwerty","isUsed":true},{"activeOptionList":["auto_spacing"],"engName":"Arabic","id":5308416,"inputType":"qwerty","isUsed":true}]}
09-29 14:19:20.725  4723  4723 I HBD     : a [UpdatePolicy] [post] a: 0 cl: 65537 kit: [0/0] vt: 0 ir: 1
09-29 14:19:20.727  4723  4723 I HBD     : HoneyBoardService [PF_OP][onStartInput]  5791562 ns
09-29 14:19:20.727  1225  1225 I Layer   : id=6812 mRemovedFromDrawingState Splash Screen com.example.lunchtray$_2532#0 (127)
09-29 14:19:20.727  1225  1225 I Layer   : id=6811 mRemovedFromDrawingState 4cb318 Splash Screen com.example.lunchtray#0 (127)
09-29 14:19:20.727  1225  1225 I Layer   : id=6823 mRemovedFromDrawingState Surface(name=4cb318 Splash Screen com.example.lunchtray)/@0xa90d319 - animation-leash of window_animation#0 (127)
09-29 14:19:20.728  1225  1225 I Layer   : id=6807 mRemovedFromDrawingState Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#0 (127)
09-29 14:19:20.728  1225  1225 I SurfaceFlinger: id=6807 Removed Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#0 (127)
09-29 14:19:20.728  1225  1225 I SurfaceFlinger: id=6811 Removed 4cb318 Splash Screen com.example.lunchtray#0 (127)
09-29 14:19:20.728  1225  1225 I SurfaceFlinger: id=6812 Removed Splash Screen com.example.lunchtray$_2532#0 (127)
09-29 14:19:20.728  1225  1225 I SurfaceFlinger: id=6823 Removed Surface(name=4cb318 Splash Screen com.example.lunchtray)/@0xa90d319 - animation-leash of window_animation#0 (127)
09-29 14:19:20.729  1225  1225 I Layer   : id=6807 Destroyed Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#0
09-29 14:19:20.729  1225  1225 I Layer   : id=6823 Destroyed Surface(name=4cb318 Splash Screen com.example.lunchtray)/@0xa90d319 - animation-leash of window_animation#0
09-29 14:19:20.729  1225  1225 I Layer   : id=6811 Destroyed 4cb318 Splash Screen com.example.lunchtray#0
09-29 14:19:20.731  1225  1225 I Layer   : id=6812 Destroyed Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e41a10 | 0100 | RGBx_8888    |  420.0    0.0 1140.0 1560.0 |    0    0  720 1560 | Wallpaper BBQ wrapper#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1610a00 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_3040#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e43760 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    2    3  718 1557 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_16754#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:      CLIENT | 0xf160f810 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e41e00 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 15
09-29 14:19:20.738  1225  1225 D SurfaceFlinger: 60 | BlueLightFilter$_2532#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:      CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:20.738  1225  1225 D SurfaceFlinger:
09-29 14:19:20.752  1959  8231 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
09-29 14:19:20.753  1959  8231 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
09-29 14:19:20.755 16754 16754 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
09-29 14:19:20.758  1959  8231 D InputDispatcher: Inject motion (16754): action=0x0, time=45614941000000, f=0x0, d=0
09-29 14:19:20.759  1959  2330 I InputDispatcher: Delivering touch to (2532): action: 0x4, f=0x0, d=0, 'd353133', t=0
09-29 14:19:20.759  1959  2330 I InputDispatcher: Delivering touch to (16754): action: 0x0, f=0x0, d=0, 'da4c48c', t=0 +(0,-2)*1.00
09-29 14:19:20.759  1959  1977 I GestureDetector: obtain mCurrentDownEvent. id: -597283169 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
09-29 14:19:20.760  1959  1977 I GestureDetector: obtain mCurrentDownEvent. id: -597283169 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
09-29 14:19:20.760 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: ViewPostIme pointer 0
09-29 14:19:20.768  2633 21260 D NetlinkTracker/wlan0: addressUpdated: fd80::709f:c3ff:fe4b:46d5/64 on wlan0 flags 256 scope 0
09-29 14:19:20.769  2633 21260 D NetlinkTracker/wlan0: addressUpdated: fd80::94a8:ec3f:c975:4531/64 on wlan0 flags 1 scope 0
09-29 14:19:20.795  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
09-29 14:19:20.797  2532  2548 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
09-29 14:19:20.797  2532  2532 D WallpaperService: reportVisibility onVisibilityChanged visible: false
09-29 14:19:20.798  2532  2671 I ImageWallpaper:  onVisibilityChanged false , 0
09-29 14:19:20.798  7087  7087 I Utils   : isCurrentUser current = 0, ownerId = 0
09-29 14:19:20.799  7087  7087 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
09-29 14:19:20.799  7087  7087 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
09-29 14:19:20.799  7087  7087 I TrayStateController: onNotifyUpdateTray: state=0
09-29 14:19:20.799  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:20.799  1225  1225 D SurfaceFlinger:      DEVICE | 0xf1611950 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_16754#0
09-29 14:19:20.799  1225  1225 D SurfaceFlinger:      DEVICE | 0xf160f810 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:20.799  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:20.799  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e41e00 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:20.799  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:20.799  1225  1225 D SurfaceFlinger:      CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:20.799  1225  1225 D SurfaceFlinger:
09-29 14:19:20.800  1959  3763 D InputDispatcher: Inject motion (16754): action=0x1, time=45614983000000, f=0x0, d=0
09-29 14:19:20.801  1959  2330 I InputDispatcher: Delivering touch to (16754): action: 0x1, f=0x0, d=0, 'da4c48c', t=1 +(0,0)*1.00
09-29 14:19:20.801 16754 16754 I ViewRootImpl@1498356[FragmentScenario$EmptyFragmentActivity]: ViewPostIme pointer 1
09-29 14:19:20.801  1959  1977 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -440786936
09-29 14:19:20.801  1959  1977 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -440786936
09-29 14:19:20.810  1225  1225 I Layer   : id=6813 mRemovedFromDrawingState Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0 (123)
09-29 14:19:20.811  1225  1225 I Layer   : id=6814 mRemovedFromDrawingState Surface(name=Task=1042)/@0x2cc003a - animation-leash of app_transition#0 (123)
09-29 14:19:20.811  1225  1225 I SurfaceFlinger: id=6814 Removed Surface(name=Task=1042)/@0x2cc003a - animation-leash of app_transition#0 (123)
09-29 14:19:20.811  1225  1225 I SurfaceFlinger: id=6813 Removed Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0 (123)
09-29 14:19:20.811  1225  1225 I Layer   : id=6813 Destroyed Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0
09-29 14:19:20.811  1225  1225 I Layer   : id=6814 Destroyed Surface(name=Task=1042)/@0x2cc003a - animation-leash of app_transition#0
09-29 14:19:20.815  1959  3763 V WindowManager: Relayout Window{e5aac27 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=720x1560 d0
09-29 14:19:20.820  1959  3763 V WindowManager: Relayout hash=e5aac27, pid=3040: mAttrs={(0,0)(fillxfill) sim={adjust=nothing forwardNavigation} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
09-29 14:19:20.820  1959  3763 V WindowManager:   fl=81910100
09-29 14:19:20.820  1959  3763 V WindowManager:   pfl=1e020040
09-29 14:19:20.820  1959  3763 V WindowManager:   vsysui=1700
09-29 14:19:20.820  1959  3763 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
09-29 14:19:20.820  1959  3763 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:20.821 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce in: STOPPED
09-29 14:19:20.821 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.821  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)8 dur=6 res=0x5 s={false 0} ch=true fn=18
09-29 14:19:20.821 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.822  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: stopped(true) old=false
09-29 14:19:20.822 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.822 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.822 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.822  3040  3040 I BaseActivity: removeActivityFlags, flags : 17
09-29 14:19:20.823 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.823  1225  2020 I SurfaceFlinger: id=6802 Removed OneUiHome-BlurLayer#0 (121)
09-29 14:19:20.823 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.823  3040  3040 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
09-29 14:19:20.823  3040  3106 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1858 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1827 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
09-29 14:19:20.823  3040  3106 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
09-29 14:19:20.823 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.823  1959  3763 I AppWidgetServiceImpl: stopListening callbacks : null
09-29 14:19:20.823 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@93529ce
09-29 14:19:20.824  3040  3040 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
09-29 14:19:20.824  3040  3040 W Launcher.NotificationListener: removeNotificationsChangedListener
09-29 14:19:20.824  3040  3040 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
09-29 14:19:20.824  3040  3040 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
09-29 14:19:20.824  3040  3106 I LiveIconUpdateEventHandler: LiveIcon onStop
09-29 14:19:20.825  3040  3106 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
09-29 14:19:20.826  3040  3106 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
09-29 14:19:20.835  3040  3106 I LiveIconUpdateEventHandler: unregisterReceiver
09-29 14:19:20.844  1225  1225 I Layer   : id=6799 mRemovedFromDrawingState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0 (121)
09-29 14:19:20.844  1225  1225 I Layer   : id=6802 mRemovedFromDrawingState OneUiHome-BlurLayer#0 (121)
09-29 14:19:20.844  1225  1225 I SurfaceFlinger: id=6799 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0 (121)
09-29 14:19:20.844  1225  1225 I Layer   : id=6799 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0
09-29 14:19:20.844  1225  1225 I Layer   : id=6802 Destroyed OneUiHome-BlurLayer#0
09-29 14:19:21.042 16754 16778 I TestRunner: finished: navigate_to_side_menu_from_entree_menu(com.example.lunchtray.NavigationTests)
