09-29 14:19:10.217 16754 16778 I TestRunner: started: navigate_to_start_order_from_checkout(com.example.lunchtray.NavigationTests)
09-29 14:19:10.269  2532  2656 D MobileStatusTracker(1/1): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=Invalid,mGsm=Invalid,mWcdma=Invalid,mTdscdma=Invalid,mLte=CellSignalStrengthLte: rssi=-63 rsrp=-98 rsrq=-16 rssnr=-2 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=4 parametersUseForLevel=0,mNr=Invalid,SignalBarInfo{ lteLevel=5 },rat=14,primary=CellSignalStrengthLte} level=5
09-29 14:19:10.275  2532  2656 D NetworkController: SignalStrength from intent slotId=1
09-29 14:19:10.320 16754 16778 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-29 14:19:10.339 16754 16778 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10367; state: ENABLED
09-29 14:19:10.351  1959  2946 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/1959@17, type = -999
09-29 14:19:10.351  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1953293  [1959 / 17]    HINT : AMS_ACT_SWITCH    list :
09-29 14:19:10.352  1225  2020 I SurfaceFlinger: id=6601 createSurf (0x0),-1 flag=24004, Task=1034#0
09-29 14:19:10.353  1959  2946 W libprocessgroup: Failed to find DoSomethingOlaftask profile: Success
09-29 14:19:10.353  1959  3690 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.lunchtray  path:/data/app/~~7D76P2H1HWDlPQFjj9otvw==/com.example.lunchtray-7f989hBMTvJprbR3YAKmNg==
09-29 14:19:10.354  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/module/lpm_levels/parameters/bias_hyst not supported
09-29 14:19:10.354  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [1, 2]
09-29 14:19:10.360  1225  2020 I SurfaceFlinger: id=6602 createSurf (0x0),-1 flag=80004, ActivityRecord{f177cd u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t1034}#0
09-29 14:19:10.371  1959  4383 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/1959@14, type = -999
09-29 14:19:10.372  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1947365  [1959 / 14]    HINT : AMS_APP_LAUNCH    list :
09-29 14:19:10.373  1159  1204 E HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/class/scsi_host/host0/../../../clkscale_enable
09-29 14:19:10.375  3040  3040 I BaseActivity: removeActivityFlags, flags : 16
09-29 14:19:10.375  3040  3040 I BaseActivity: removeActivityFlags, flags : 6
09-29 14:19:10.376  3040  3040 I DragController: endDrag
09-29 14:19:10.376  3040  3040 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
09-29 14:19:10.376  3040  3040 I SPayUpdater: updateSpayHandler launcher activity is paused false
09-29 14:19:10.382  1179  1215 E ANDR-PERF-UTIL: Failed to update node /proc/16754/sched_boost with value 3
09-29 14:19:10.382  1179  1215 E ANDR-PERF-OPTSHANDLER: can't boost task 16754
09-29 14:19:10.382  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 32]
09-29 14:19:10.386  1959  3763 D InputDispatcher: Focused application set to (0): f177cd
09-29 14:19:10.395  1959  4383 D InputTransport: Input channel constructed: '5aac3c9', fd=880
09-29 14:19:10.395  1959  4383 D InputTransport: Input channel constructed: '5aac3c9', fd=882
09-29 14:19:10.395  1959  4383 D InputTransport: Input channel constructed: '5aac3c9', fd=884
09-29 14:19:10.395  1225  2020 I SurfaceFlinger: id=6603 createSurf (0x0),-1 flag=80004, 5aac3c9 Splash Screen com.example.lunchtray#0
09-29 14:19:10.397  1959  4383 D InputTransport: Input channel destroyed: '5aac3c9', fd=884
09-29 14:19:10.398  2532  2608 I ViewRootImpl@a17cf70[lunchtray]: setView = android.widget.FrameLayout@d1e84a5 TM=true
09-29 14:19:10.400  1959  4383 V WindowManager: Relayout Window{5aac3c9 u0 Splash Screen com.example.lunchtray}: viewVisibility=0 req=720x1560 d0
09-29 14:19:10.401  1225  2020 I SurfaceFlinger: id=6604 createSurf (1x1),-3 flag=40004, Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:10.406  1959  4383 V WindowManager: Relayout hash=5aac3c9, pid=2532: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
09-29 14:19:10.406  1959  4383 V WindowManager:   fl=81030118
09-29 14:19:10.406  1959  4383 V WindowManager:   pfl=36000010
09-29 14:19:10.406  1959  4383 V WindowManager:   bhv=DEFAULT
09-29 14:19:10.406  1959  4383 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:10.408  1959  4383 D InputDispatcher: Focus left window (0): e5aac27 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
09-29 14:19:10.409  2532  2608 I ViewRootImpl@a17cf70[lunchtray]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=7 res=0x7 s={true 3273874432} ch=true fn=-1
09-29 14:19:10.410  2532  2677 D OpenGLRenderer: eglCreateWindowSurface
09-29 14:19:10.417  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
09-29 14:19:10.417  3040  3040 I BaseActivity: removeActivityFlags, flags : 8
09-29 14:19:10.421  2532  2608 I ViewRootImpl@a17cf70[lunchtray]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
09-29 14:19:10.421  2532  2608 D ViewRootImpl@a17cf70[lunchtray]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
09-29 14:19:10.421  2532  2608 D ViewRootImpl@a17cf70[lunchtray]: Creating frameCompleteCallback
09-29 14:19:10.425  3040  3040 I BadgeRenderer: Invalid count : 0
09-29 14:19:10.425  2532  3218 D ViewRootImpl@a17cf70[lunchtray]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
09-29 14:19:10.426 16754 16786 D OpenGLRenderer: RenderThread::requireGlContext()
09-29 14:19:10.428 16754 16786 I AdrenoGLES-0: QUALCOMM build                   : 5441528417, Id595308a47
09-29 14:19:10.428 16754 16786 I AdrenoGLES-0: Build Date                       : 03/29/22
09-29 14:19:10.428 16754 16786 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.17
09-29 14:19:10.428 16754 16786 I AdrenoGLES-0: Local Branch                     :
09-29 14:19:10.428 16754 16786 I AdrenoGLES-0: Remote Branch                    :
09-29 14:19:10.428 16754 16786 I AdrenoGLES-0: Remote Branch                    :
09-29 14:19:10.428 16754 16786 I AdrenoGLES-0: Reconstruct Branch               :
09-29 14:19:10.429 16754 16786 I AdrenoGLES-0: Build Config                     : S L 12.1.1 AArch32
09-29 14:19:10.429 16754 16786 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-29 14:19:10.430  2532  2677 D ViewRootImpl@a17cf70[lunchtray]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
09-29 14:19:10.432 22811 23361 I Rubin   : [143] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
09-29 14:19:10.433  2532  2608 I ViewRootImpl@a17cf70[lunchtray]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
09-29 14:19:10.433  2532  2608 I ViewRootImpl@a17cf70[lunchtray]: [DP] rdf()
09-29 14:19:10.433  2532  2608 D ViewRootImpl@a17cf70[lunchtray]: reportDrawFinished (fn: -1)
09-29 14:19:10.438  2532  2532 D FullscreenTaskListener: Fullscreen Task Appeared: #1034, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
09-29 14:19:10.439  1225  2020 I SurfaceFlinger: id=6605 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0
09-29 14:19:10.444  1959  2440 D NetdEventListenerService: DNS Requested by : 110, 1000, 0
09-29 14:19:10.445  1225  2020 I SurfaceFlinger: id=6606 createSurf (0x0),-1 flag=24004, Surface(name=Task=1034)/@0xd1cee3d - animation-leash of app_transition#0
09-29 14:19:10.449  1225  2020 I SurfaceFlinger: id=6607 createSurf (0x0),-1 flag=24000, Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1
09-29 14:19:10.451 16754 16786 I AdrenoGLES-0: PFP: 0x005ff114, ME: 0x005ff066
09-29 14:19:10.451  1225  2020 I SurfaceFlinger: id=6608 createSurf (0x0),-1 flag=24000, Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0
09-29 14:19:10.455  3040  9970 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
09-29 14:19:10.455  3040  3040 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
09-29 14:19:10.457 16754 16786 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
09-29 14:19:10.457  2532  2608 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.lunchtray
09-29 14:19:10.458 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a in: PRE_ON_CREATE
09-29 14:19:10.458  1225  1225 I Layer   : id=6598 mRemovedFromDrawingState Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0 (108)
09-29 14:19:10.458  1225  1225 I Layer   : id=6599 mRemovedFromDrawingState Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1 (108)
09-29 14:19:10.458  1225  1225 I SurfaceFlinger: id=6598 Removed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0 (108)
09-29 14:19:10.458  1225  1225 I SurfaceFlinger: id=6599 Removed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1 (108)
09-29 14:19:10.458  1225  1225 I Layer   : id=6598 Destroyed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0
09-29 14:19:10.458  1225  1225 I Layer   : id=6599 Destroyed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1
09-29 14:19:10.459  2532  2608 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.lunchtray
09-29 14:19:10.459 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a
09-29 14:19:10.467  7087  7087 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.lunchtray
09-29 14:19:10.470 22811 23361 I Rubin   : [143] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:121) : isSatisfiedByCmh is false
09-29 14:19:10.476 16754 16786 D OpenGLRenderer: RenderThread::setGrContext()
09-29 14:19:10.479  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e41a10 | 0100 | RGBx_8888    |  420.0    0.0 1140.0 1560.0 |    0    0  720 1560 | Wallpaper BBQ wrapper#0
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e45b40 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_3040#0
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e42b20 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |   50  109  670 1451 | Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893470 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:      CLIENT | 0xf160ef50 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:
09-29 14:19:10.479  1225  1225 D SurfaceFlinger: CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:10.479  1225  1225 D SurfaceFlinger:
09-29 14:19:10.488 16754 16754 I DecorView: [INFO] isPopOver=false, config=true
09-29 14:19:10.489 16754 16754 I DecorView: updateCaptionType >> DecorView@28db416[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
09-29 14:19:10.489 16754 16754 D DecorView: setCaptionType = 0, this = DecorView@28db416[]
09-29 14:19:10.493  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /proc/sys/kernel/sched_spill_nr_run not supported
09-29 14:19:10.493  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 11]
09-29 14:19:10.494  1159  1159 E HYPER-HAL: [SysfsControlManager.cpp]writeSysfs(): Couldn't Open Sysfs - /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
09-29 14:19:10.494  3040  4075 I RecentModel: onTaskStackChangedBackground
09-29 14:19:10.496  3040  4075 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@77aa57c
09-29 14:19:10.498  3040  3106 I RecentTasksList: loadTasksInBackground() task id : 1029
09-29 14:19:10.498  3040  3106 I RecentTasksList: loadTasksInBackground() task id : 1034
09-29 14:19:10.505 16754 16754 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=280 msg=resources_loaded
09-29 14:19:10.507 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a in: CREATED
09-29 14:19:10.508 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a
09-29 14:19:10.511 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a in: STARTED
09-29 14:19:10.512 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a
09-29 14:19:10.521  1225  2020 I SurfaceFlinger: id=6609 createSurf (0x0),-1 flag=80004, ActivityRecord{82abcd7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t1034}#0
09-29 14:19:10.528  2532  3737 I ViewRootImpl@a17cf70[lunchtray]: Resizing android.view.ViewRootImpl@f06f07a: frame=[0,0][720,1560] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 720, 1560)
09-29 14:19:10.529  2532  2608 I ViewRootImpl@a17cf70[lunchtray]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][720,1560] display=[0,0][720,1560] backdrop=[0,0][720,1560]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 603mcc1mnc [en_US,fr_FR,ar_DZ] ldltr sw411dp w411dp h799dp 280dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1560) mAppBounds=Rect(0, 65 - 720, 1476) mMaxBounds=Rect(0, 0 - 720, 1560) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} s.1686 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0} mOverrideConfig={1.1 603mcc1mnc [en_US,fr_FR,ar_DZ] ldltr sw411dp w411dp h799dp 280dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1560) mAppBounds=Rect(0, 65 - 720, 1476) mMaxBounds=Rect(0, 0 - 720, 1560) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 enb/d themeSeq=0}}
09-29 14:19:10.529 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a in: RESUMED
09-29 14:19:10.530 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a
09-29 14:19:10.534 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a in: PAUSED
09-29 14:19:10.534 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a
09-29 14:19:10.540  1959  2623 D InputDispatcher: Focused application set to (0): 82abcd7
09-29 14:19:10.555  7087  7087 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.lunchtray
09-29 14:19:10.589 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@c19d325 in: PRE_ON_CREATE
09-29 14:19:10.590 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-29 14:19:10.612  1959  2422 D SemNscXgbMsL1: Probability - Cloud gaming: [0.024159433]
09-29 14:19:10.612  1959  2422 D SemNscXgbMsL1: Probability - Real time: [0.2423654]
09-29 14:19:10.613  1959  2422 D SemNscXgbMsL1: Probability - Non real time: [0.92379576]
09-29 14:19:10.613  1959  2422 D SemNscXgbMsL1: 1 sample inference time: 0.520625 msecs
09-29 14:19:10.614  1959  2422 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.915364 msecs
09-29 14:19:10.614  1959  2422 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.623386 msecs
09-29 14:19:10.643  3040  4075 I RecentModel: onTaskStackChangedBackground
09-29 14:19:10.644  3040  4075 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@78c6e05
09-29 14:19:10.646  3040  3106 I RecentTasksList: loadTasksInBackground() task id : 1029
09-29 14:19:10.646  3040  3106 I RecentTasksList: loadTasksInBackground() task id : 1034
09-29 14:19:10.662 16754 16754 I DecorView: [INFO] isPopOver=false, config=true
09-29 14:19:10.662 16754 16754 I DecorView: updateCaptionType >> DecorView@c853d4e[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
09-29 14:19:10.662 16754 16754 D DecorView: setCaptionType = 0, this = DecorView@c853d4e[]
09-29 14:19:10.665 16754 16754 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=280 msg=resources_loaded
09-29 14:19:10.668 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@c19d325 in: CREATED
09-29 14:19:10.669 16754 16754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@c19d325
09-29 14:19:10.673 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@c19d325 in: STARTED
09-29 14:19:10.673 16754 16754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@c19d325
09-29 14:19:10.676 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@c19d325 in: RESUMED
09-29 14:19:10.677 16754 16754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@c19d325
09-29 14:19:10.698  1959  2623 D InputTransport: Input channel constructed: '83fc82e', fd=889
09-29 14:19:10.698  1959  2623 D InputTransport: Input channel constructed: '83fc82e', fd=890
09-29 14:19:10.698  1959  2623 D InputTransport: Input channel constructed: '83fc82e', fd=891
09-29 14:19:10.699  1225  2020 I SurfaceFlinger: id=6610 createSurf (0x0),-1 flag=80004, 83fc82e com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
09-29 14:19:10.700  1959  2623 D InputTransport: Input channel destroyed: '83fc82e', fd=891
09-29 14:19:10.703 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: setView = com.android.internal.policy.DecorView@c853d4e TM=true
09-29 14:19:10.721  1959  3763 V WindowManager: Relayout Window{83fc82e u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}: viewVisibility=0 req=720x1560 d0
09-29 14:19:10.721  1225  2020 I SurfaceFlinger: id=6611 createSurf (1x1),-3 flag=40004, com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity$_16754#0
09-29 14:19:10.726  1225  2020 I SurfaceFlinger: id=6612 createSurf (0x0),-1 flag=24000, Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#0
09-29 14:19:10.728  1225  2020 I SurfaceFlinger: id=6613 createSurf (0x0),-1 flag=24000, Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#1
09-29 14:19:10.730  1959  3763 V WindowManager: Relayout hash=83fc82e, pid=16754: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
09-29 14:19:10.730  1959  3763 V WindowManager:   fl=81810100
09-29 14:19:10.730  1959  3763 V WindowManager:   pfl=12020040
09-29 14:19:10.730  1959  3763 V WindowManager:   bhv=DEFAULT
09-29 14:19:10.730  1959  3763 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:10.736 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=14 res=0x7 s={true 3379904512} ch=true fn=-1
09-29 14:19:10.738  1142  1142 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 1
09-29 14:19:10.738  1142  1142 I SDM     : HWCDisplay::GetColorModes: Supports color mode[0] = 0
09-29 14:19:10.739  1225  2020 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
09-29 14:19:10.740 16754 16786 D OpenGLRenderer: eglCreateWindowSurface
09-29 14:19:10.740 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919
09-29 14:19:10.741   555   555 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
09-29 14:19:10.741 16754 16797 I Gralloc4: mapper 4.x is not supported
09-29 14:19:10.741 16754 16754 D ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
09-29 14:19:10.741   555   555 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
09-29 14:19:10.741 16754 16754 D ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: Creating frameCompleteCallback
09-29 14:19:10.741 16754 16797 W Gralloc3: mapper 3.x is not supported
09-29 14:19:10.746   555   555 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
09-29 14:19:10.746 16754 16797 W Gralloc4: allocator 4.x is not supported
09-29 14:19:10.747   555   555 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
09-29 14:19:10.747 16754 16797 W Gralloc3: allocator 3.x is not supported
09-29 14:19:10.750 16754 16799 D ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
09-29 14:19:10.757  1225  1225 I Layer   : id=6607 mRemovedFromDrawingState Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1 (111)
09-29 14:19:10.757  1225  1225 I Layer   : id=6608 mRemovedFromDrawingState Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0 (111)
09-29 14:19:10.758  1225  1225 I SurfaceFlinger: id=6607 Removed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1 (111)
09-29 14:19:10.758  1225  1225 I SurfaceFlinger: id=6608 Removed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0 (111)
09-29 14:19:10.758  1225  1225 I Layer   : id=6607 Destroyed Surface(name=dc80c0c StatusBar)/@0xa84aeb6 - animation-leash of insets_animation#1
09-29 14:19:10.759  1225  1225 I Layer   : id=6608 Destroyed Surface(name=d353133 NavigationBar0)/@0x5ff568d - animation-leash of insets_animation#0
09-29 14:19:10.760  1959  2623 D InputDispatcher: Focus request (0): 83fc82e com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity but waiting because NOT_VISIBLE
09-29 14:19:10.784 16754 16786 D ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
09-29 14:19:10.788 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
09-29 14:19:10.788 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: [DP] rdf()
09-29 14:19:10.788 16754 16754 D ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: reportDrawFinished (fn: -1)
09-29 14:19:10.790 16754 16754 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:10.791 16754 16754 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:10.794  1959  1976 W ziparchive: Unable to open '/data/app/~~7D76P2H1HWDlPQFjj9otvw==/com.example.lunchtray-7f989hBMTvJprbR3YAKmNg==/base.dm': No such file or directory
09-29 14:19:10.795  1959  2623 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/1959@15, type = -999
09-29 14:19:10.795  1959  2623 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/1959@16, type = -999
09-29 14:19:10.795  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1949340  [1959 / 15]    HINT : AMS_RESUME_TAIL    list :
09-29 14:19:10.796  1959  1976 E libperflog: [LIBPERFLOG] socket_local_client fail = -1
09-29 14:19:10.796  1959  1976 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10367 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity thisTime:449
09-29 14:19:10.796  1959  2946 W libprocessgroup: Failed to find DoNothingOlaftask profile: Success
09-29 14:19:10.797  1159  1204 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 1951316  [1959 / 16]    HINT : AMS_ACT_LAZY    list :
09-29 14:19:10.798  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/module/lpm_levels/parameters/bias_hyst not supported
09-29 14:19:10.798  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [1, 2]
09-29 14:19:10.799  1959  1976 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +449ms
09-29 14:19:10.799  1179  1215 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/module/lpm_levels/parameters/bias_hyst not supported
09-29 14:19:10.799  1179  1215 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [1, 2]
09-29 14:19:10.799  1159  1204 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 1953293
09-29 14:19:10.799  1225  2020 I SurfaceFlinger: id=6614 createSurf (0x0),-1 flag=24000, Surface(name=83fc82e com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity)/@0x63e89c7 - animation-leash of starting_reveal#0
09-29 14:19:10.799  3727  3727 E pageboostd: Received HALT command code 2
09-29 14:19:10.808  1959  2623 D InputDispatcher: Focus entered window (0): 83fc82e com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
09-29 14:19:10.809  2532  3219 I ViewRootImpl@a17cf70[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@b921c88 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:10.809  2532  3219 I ViewRootImpl@a17cf70[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:10.810  2532  3219 I ViewRootImpl@a17cf70[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@b17c621 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:10.810  2532  3219 I ViewRootImpl@a17cf70[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:10.811  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
09-29 14:19:10.813  2532  2548 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
09-29 14:19:10.813  2532  2532 D WallpaperService: reportVisibility onVisibilityChanged visible: false
09-29 14:19:10.814  2532  2671 I ImageWallpaper:  onVisibilityChanged false , 0
09-29 14:19:10.817  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:10.817  1225  1225 D SurfaceFlinger:      DEVICE | 0xf23af170 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_16754#0
09-29 14:19:10.817  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e42b20 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:10.817  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2893470 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:10.817  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:10.817  1225  1225 D SurfaceFlinger:      CLIENT | 0xf160ef50 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:10.817  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:10.817  1225  1225 D SurfaceFlinger:      CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:10.817  1225  1225 D SurfaceFlinger:
09-29 14:19:10.824  1225  1225 I Layer   : id=6605 mRemovedFromDrawingState Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0 (110)
09-29 14:19:10.825  1225  1225 I Layer   : id=6606 mRemovedFromDrawingState Surface(name=Task=1034)/@0xd1cee3d - animation-leash of app_transition#0 (110)
09-29 14:19:10.825  1225  1225 I SurfaceFlinger: id=6606 Removed Surface(name=Task=1034)/@0xd1cee3d - animation-leash of app_transition#0 (110)
09-29 14:19:10.825  1225  1225 I SurfaceFlinger: id=6605 Removed Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0 (110)
09-29 14:19:10.825  1225  1225 I Layer   : id=6605 Destroyed Surface(name=Task=1)/@0xc9465ec - animation-leash of app_transition#0
09-29 14:19:10.825  2532  3218 I ViewRootImpl@a17cf70[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@ae3407 fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:10.825  2532  3218 I ViewRootImpl@a17cf70[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:10.825  1225  1225 I Layer   : id=6606 Destroyed Surface(name=Task=1034)/@0xd1cee3d - animation-leash of app_transition#0
09-29 14:19:10.829  1959  2623 V WindowManager: Relayout Window{e5aac27 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=720x1560 d0
09-29 14:19:10.835  1959  2623 V WindowManager: Relayout hash=e5aac27, pid=3040: mAttrs={(0,0)(fillxfill) sim={adjust=nothing forwardNavigation} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
09-29 14:19:10.835  1959  2623 V WindowManager:   fl=81910100
09-29 14:19:10.835  1959  2623 V WindowManager:   pfl=1e020040
09-29 14:19:10.835  1959  2623 V WindowManager:   vsysui=1700
09-29 14:19:10.835  1959  2623 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
09-29 14:19:10.835  1959  2623 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:10.837  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)8 dur=7 res=0x5 s={false 0} ch=true fn=6
09-29 14:19:10.837  3040  3040 I ViewRootImpl@b2bc37b[LauncherActivity]: stopped(true) old=false
09-29 14:19:10.838  3040  3040 I BaseActivity: removeActivityFlags, flags : 17
09-29 14:19:10.839  1225  2020 I SurfaceFlinger: id=6597 Removed OneUiHome-BlurLayer#0 (108)
09-29 14:19:10.839  3040  3040 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
09-29 14:19:10.839  3040  3106 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1858 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1827 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
09-29 14:19:10.839  3040  3106 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
09-29 14:19:10.840  1959  2623 I AppWidgetServiceImpl: stopListening callbacks : null
09-29 14:19:10.840  3040  3040 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
09-29 14:19:10.840  3040  3040 W Launcher.NotificationListener: removeNotificationsChangedListener
09-29 14:19:10.840  3040  3040 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
09-29 14:19:10.840  3040  3040 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
09-29 14:19:10.841  3040  3106 I LiveIconUpdateEventHandler: LiveIcon onStop
09-29 14:19:10.842  3040  3106 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
09-29 14:19:10.846  3040  3106 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
09-29 14:19:10.849  3040  3106 I LiveIconUpdateEventHandler: unregisterReceiver
09-29 14:19:10.850  2532  3219 I ViewRootImpl@a17cf70[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@2707934 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
09-29 14:19:10.850  2532  3219 I ViewRootImpl@a17cf70[lunchtray]: mWNT: merge t to BBQ
09-29 14:19:10.856  7087  7087 I Utils   : isCurrentUser current = 0, ownerId = 0
09-29 14:19:10.856  7087  7087 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
09-29 14:19:10.856  7087  7087 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
09-29 14:19:10.856  7087  7087 I TrayStateController: onNotifyUpdateTray: state=0
09-29 14:19:10.858  2532  2677 D OpenGLRenderer: setSurface called with nullptr
09-29 14:19:10.858  2532  2677 D OpenGLRenderer: setSurface() destroyed EGLSurface
09-29 14:19:10.858  2532  2677 D OpenGLRenderer: destroyEglSurface
09-29 14:19:10.861  1959  2623 V WindowManager: Relayout Window{5aac3c9 u0 Splash Screen com.example.lunchtray}: viewVisibility=8 req=720x1560 d0
09-29 14:19:10.863  1959  2426 W SemWifiTransportLayerUtils: getApplicationCategory - IOException com.example.lunchtray
09-29 14:19:10.863  1959  2426 W System.err: java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.lunchtray&hl=en
09-29 14:19:10.863  1959  2426 W System.err: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
09-29 14:19:10.863  1959  2426 W System.err: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
09-29 14:19:10.863  1959  2426 W System.err: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
09-29 14:19:10.863  1959  2426 W System.err: 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
09-29 14:19:10.863  1959  2426 W System.err: 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
09-29 14:19:10.863  1225  2021 I SurfaceFlinger: id=6615 createSurf (0x0),-1 flag=24000, Surface(name=5aac3c9 Splash Screen com.example.lunchtray)/@0x50619c4 - animation-leash of window_animation#0
09-29 14:19:10.863  1959  2426 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-29 14:19:10.863  1959  2426 W System.err: 	at android.os.Looper.loopOnce(Looper.java:226)
09-29 14:19:10.863  1959  2426 W System.err: 	at android.os.Looper.loop(Looper.java:313)
09-29 14:19:10.863  1959  2426 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-29 14:19:10.864  1959  2426 D SemWifiTransportLayerMonitor.TcpMonitorHandler: MSG_SAVE_PACKAGE_INFO
09-29 14:19:10.864  1959  2426 D SemWifiTransportLayerFileManager: saveWifiPackageInfoToFile
09-29 14:19:10.864  1959  2426 D SemWifiTransportLayerFileManager: writeWifiPackageInfoList
09-29 14:19:10.869  1959  2623 V WindowManager: Relayout hash=5aac3c9, pid=2532: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
09-29 14:19:10.869  1959  2623 V WindowManager:   fl=81030118
09-29 14:19:10.869  1959  2623 V WindowManager:   pfl=36000010
09-29 14:19:10.869  1959  2623 V WindowManager:   bhv=DEFAULT
09-29 14:19:10.869  1959  2623 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:10.871  2532  2608 I ViewRootImpl@a17cf70[lunchtray]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)8 dur=10 res=0x5 s={false 0} ch=true fn=5
09-29 14:19:10.871  2532  2608 I ViewRootImpl@a17cf70[lunchtray]: dispatchDetachedFromWindow
09-29 14:19:10.872  1959  2623 D InputTransport: Input channel destroyed: '5aac3c9', fd=880
09-29 14:19:10.872  1959  2623 W InputManager-JNI: Input channel object '5aac3c9 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
09-29 14:19:10.872  1959  2623 D InputTransport: Input channel destroyed: '5aac3c9', fd=882
09-29 14:19:10.874  1225  1225 I Layer   : id=6596 mRemovedFromDrawingState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0 (109)
09-29 14:19:10.874  1225  1225 I Layer   : id=6597 mRemovedFromDrawingState OneUiHome-BlurLayer#0 (109)
09-29 14:19:10.874  1225  1225 I SurfaceFlinger: id=6596 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0 (109)
09-29 14:19:10.875  1225  1225 I Layer   : id=6596 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_3040#0
09-29 14:19:10.875  1225  1225 I Layer   : id=6597 Destroyed OneUiHome-BlurLayer#0
09-29 14:19:10.875  2532  2608 D InputTransport: Input channel destroyed: '5aac3c9', fd=186
09-29 14:19:10.876 16754 16754 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10367; state: ENABLED
09-29 14:19:10.882 16754 16754 D ScrollView: initGoToTop
09-29 14:19:10.891  1225  1225 I Layer   : id=6614 mRemovedFromDrawingState Surface(name=83fc82e com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity)/@0x63e89c7 - animation-leash of starting_reveal#0 (107)
09-29 14:19:10.941  1225  1225 I Layer   : id=6604 mRemovedFromDrawingState Splash Screen com.example.lunchtray$_2532#0 (107)
09-29 14:19:10.941  1225  1225 I Layer   : id=6603 mRemovedFromDrawingState 5aac3c9 Splash Screen com.example.lunchtray#0 (107)
09-29 14:19:10.941  1225  1225 I Layer   : id=6615 mRemovedFromDrawingState Surface(name=5aac3c9 Splash Screen com.example.lunchtray)/@0x50619c4 - animation-leash of window_animation#0 (107)
09-29 14:19:10.941  1225  1225 I SurfaceFlinger: id=6603 Removed 5aac3c9 Splash Screen com.example.lunchtray#0 (107)
09-29 14:19:10.941  1225  1225 I SurfaceFlinger: id=6604 Removed Splash Screen com.example.lunchtray$_2532#0 (107)
09-29 14:19:10.941  1225  1225 I SurfaceFlinger: id=6615 Removed Surface(name=5aac3c9 Splash Screen com.example.lunchtray)/@0x50619c4 - animation-leash of window_animation#0 (107)
09-29 14:19:10.941  1225  1225 I Layer   : id=6615 Destroyed Surface(name=5aac3c9 Splash Screen com.example.lunchtray)/@0x50619c4 - animation-leash of window_animation#0
09-29 14:19:10.941  1225  1225 I Layer   : id=6603 Destroyed 5aac3c9 Splash Screen com.example.lunchtray#0
09-29 14:19:10.943  1225  1225 I Layer   : id=6604 Destroyed Splash Screen com.example.lunchtray$_2532#0
09-29 14:19:10.948  1225  1225 D SurfaceFlinger: Display 0 HWC layers:
09-29 14:19:10.948  1225  1225 D SurfaceFlinger:      DEVICE | 0xf23af170 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | com.example.lunchtray/androidx.fragm[...]nario$EmptyFragmentActivity$_16754#0
09-29 14:19:10.948  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2893470 | 0100 | RGBA_8888    |    0.0    0.0  720.0   77.0 |    0    0  720   77 | StatusBar$_2532#0
09-29 14:19:10.948  1225  1225 D SurfaceFlinger:      DEVICE | 0xf2e427a0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  218.0 |  653  717  720  935 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7087#0
09-29 14:19:10.948  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2e415b0 | 0100 | RGBA_8888    |    0.0    0.0  720.0   84.0 |    0 1476  720 1560 | NavigationBar0$_2532#0
09-29 14:19:10.948  1225  1225 D SurfaceFlinger:      CLIENT | 0xf2893010 | 0108 | RGBA_8888    |    0.0    0.0  720.0 1560.0 |    0    0  720 1560 | BlueLightFilter$_2532#0
09-29 14:19:10.948  1225  1225 D SurfaceFlinger:      CLIENT | 0xf16103e0 | 0140 | RGBA_8888    |    0.0    0.0  720.0  130.0 |    0    0  720  130 | ScreenDecorOverlay$_2532#0
09-29 14:19:10.948  1225  1225 D SurfaceFlinger:
09-29 14:19:11.062 16754 16754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a in: STOPPED
09-29 14:19:11.063 16754 16754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4940d4a
09-29 14:19:11.103  1959  2623 V WindowManager: Relayout Window{83fc82e u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}: viewVisibility=0 req=720x1560 d0
09-29 14:19:11.107  1959  2623 V WindowManager: Relayout hash=83fc82e, pid=16754: mAttrs={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
09-29 14:19:11.107  1959  2623 V WindowManager:   fl=81810100
09-29 14:19:11.107  1959  2623 V WindowManager:   pfl=12020040
09-29 14:19:11.107  1959  2623 V WindowManager:   bhv=DEFAULT
09-29 14:19:11.107  1959  2623 V WindowManager:   fitSides= naviIconColor=0}
09-29 14:19:11.112 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: Relayout returned: old=(0,0,720,1560) new=(0,0,720,1560) req=(720,1560)0 dur=9 res=0x1 s={true 3379904512} ch=false fn=2
09-29 14:19:11.114 16754 16754 D ScrollView:  onsize change changed
09-29 14:19:11.115  1959  2422 D SemNscXgbMsL1: Probability - Cloud gaming: [0.021222234]
09-29 14:19:11.115  1959  2422 D SemNscXgbMsL1: Probability - Real time: [0.44216922]
09-29 14:19:11.115  1959  2422 D SemNscXgbMsL1: Probability - Non real time: [0.8495839]
09-29 14:19:11.115  1959  2422 D SemNscXgbMsL1: 1 sample inference time: 0.51599 msecs
09-29 14:19:11.116  1959  2422 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 1.079792 msecs
09-29 14:19:11.117  1959  2422 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.628593 msecs
09-29 14:19:11.123 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
09-29 14:19:11.125 16754 16754 D InputMethodManager: startInputInner - Id : 0
09-29 14:19:11.126 16754 16754 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
09-29 14:19:11.127  1959  4473 D InputMethodManagerService: mDesktopModeManager null!
09-29 14:19:11.127  1959  4473 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
09-29 14:19:11.127  1959  4473 D InputTransport: Input channel constructed: 'ClientS', fd=878
09-29 14:19:11.127  1959  4473 D InputTransport: Input channel constructed: 'ClientS', fd=880
09-29 14:19:11.128  1959  4473 D InputTransport: Input channel destroyed: 'ClientS', fd=880
09-29 14:19:11.129  1959  2623 W InputMethodManagerService: onSessionCreated
09-29 14:19:11.131  1959  2623 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
09-29 14:19:11.131  1959  2623 D InputTransport: Input channel constructed: 'ClientS', fd=880
09-29 14:19:11.131  1959  2623 D InputTransport: Input channel destroyed: 'ClientS', fd=880
09-29 14:19:11.132  4723  4723 I HBD     : HoneyBoardService onFinishInput
09-29 14:19:11.132  4723  4723 I HBD     : a IC have been unbinding,  InputConnectionWrapper{idHash=#6fa7c93 mMissingMethods=}
09-29 14:19:11.132  4723  4723 I HBD     : HoneyBoardService [PF_CL][onFinishInput]  615937 ns
09-29 14:19:11.133  4723  4723 I HBD     : HoneyBoardService [IMI] onStartInput - caller pid : 16754 , caller uid : 10367
09-29 14:19:11.133  4723  4723 I HBD     : j updateConfigs
09-29 14:19:11.133  4723  4723 I HBD     : j isEnabledNightMode : true
09-29 14:19:11.133  4723  4723 I HBD     : a IC have been binding, InputConnectionWrapper{idHash=#6464eef mMissingMethods=}
09-29 14:19:11.133  1225  2020 I SurfaceFlinger: id=6616 createSurf (0x0),-1 flag=24004, Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#1
09-29 14:19:11.133  4723  4723 I HBD     : h [EditorInputType]setPrivateImeOptionsToTable privateImeOptions ( null )
09-29 14:19:11.133  4723  4723 I HBD     : b incognitoMode : false
09-29 14:19:11.134  4723  4723 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
09-29 14:19:11.134  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:11.134  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:11.134  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:11.135  4723  4723 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
09-29 14:19:11.135  4723  4723 I HBD     : a update cached prediction status : false
09-29 14:19:11.136  4723  4723 I HBD     : h getDefaultInputRange : UNKNOWN
09-29 14:19:11.136  4723  4723 I HBD     : a currentState : 0
09-29 14:19:11.138  4723  4723 I HBD     : h load selected json path : /data/user/0/com.samsung.android.honeyboard/files/selected.json
09-29 14:19:11.138  4723  4723 I HBD     : h load selected json info : {"version":"1.0","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_spacing","writing_assistant"],"engName":"English","id":65537,"inputType":"qwerty","isUsed":true},{"activeOptionList":["auto_spacing"],"engName":"Arabic","id":5308416,"inputType":"qwerty","isUsed":true}]}
09-29 14:19:11.139  4723  4723 I HBD     : a [UpdatePolicy] [post] a: 0 cl: 65537 kit: [0/0] vt: 0 ir: 1
09-29 14:19:11.140  4723  4723 I HBD     : HoneyBoardService [PF_OP][onStartInput]  7291094 ns
09-29 14:19:11.141  1225  1225 I Layer   : id=6587 mRemovedFromDrawingState Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#0 (105)
09-29 14:19:11.141  1225  1225 I SurfaceFlinger: id=6587 Removed Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#0 (105)
09-29 14:19:11.141  1225  1225 I Layer   : id=6587 Destroyed Surface(name=d612f11 InputMethod)/@0x240ab13 - animation-leash of insets_animation#0
09-29 14:19:11.150  3109  4081 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-29 14:19:11.151  3109  4081 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-29 14:19:11.155  3109  4081 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-29 14:19:11.167  3109  4081 I FontLog : Pulling font file for id = 262, cache size = 5 [CONTEXT service_id=132 ]
09-29 14:19:11.178  3109  4081 I FontLog : Pulling font file for id = 262, cache size = 5 [CONTEXT service_id=132 ]
09-29 14:19:11.189 16754 16754 D InputMethodManager: startInputInner - Id : 0
09-29 14:19:11.192  1959  4383 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
09-29 14:19:11.192  1959  4383 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
09-29 14:19:11.414 16754 16778 D EventInjectionStrategy: Creating injection strategy with input manager.
09-29 14:19:11.415 16754 16778 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
09-29 14:19:11.415 16754 16778 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
09-29 14:19:11.415 16754 16778 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
09-29 14:19:11.441 16754 16778 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
09-29 14:19:11.451 16754 16754 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
09-29 14:19:11.452 16754 16754 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
09-29 14:19:11.452 16754 16754 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
09-29 14:19:11.458 16754 16754 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
09-29 14:19:11.458 16754 16754 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-29 14:19:11.458 16754 16754 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-29 14:19:11.467 16754 16754 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
09-29 14:19:11.473  1959  4383 D InputDispatcher: Inject motion (16754): action=0x0, time=45605655000000, f=0x0, d=0
09-29 14:19:11.474  1959  2330 I InputDispatcher: Delivering touch to (2532): action: 0x4, f=0x0, d=0, 'd353133', t=0
09-29 14:19:11.474  1959  2330 I InputDispatcher: Delivering touch to (16754): action: 0x0, f=0x0, d=0, '83fc82e', t=0
09-29 14:19:11.474  1959  1977 I GestureDetector: obtain mCurrentDownEvent. id: -192845226 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
09-29 14:19:11.475  1959  1977 I GestureDetector: obtain mCurrentDownEvent. id: -192845226 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
09-29 14:19:11.475 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: ViewPostIme pointer 0
09-29 14:19:11.514  1959  4383 D InputDispatcher: Inject motion (16754): action=0x1, time=45605697000000, f=0x0, d=0
09-29 14:19:11.514  1959  2330 I InputDispatcher: Delivering touch to (16754): action: 0x1, f=0x0, d=0, '83fc82e', t=1
09-29 14:19:11.515  1959  1977 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -815985092
09-29 14:19:11.515  1959  1977 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -815985092
09-29 14:19:11.515 16754 16754 I ViewRootImpl@e25c67[FragmentScenario$EmptyFragmentActivity]: ViewPostIme pointer 1
09-29 14:19:11.618  1959  2422 D SemNscXgbMsL1: Probability - Cloud gaming: [0.019925864]
09-29 14:19:11.619  1959  2422 D SemNscXgbMsL1: Probability - Real time: [0.44866496]
09-29 14:19:11.619  1959  2422 D SemNscXgbMsL1: Probability - Non real time: [0.46584153]
09-29 14:19:11.619  1959  2422 D SemNscXgbMsL1: 1 sample inference time: 0.519844 msecs
09-29 14:19:11.620  1959  2422 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.938438 msecs
09-29 14:19:11.621  1959  2422 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.645677 msecs
09-29 14:19:11.752  1959  2294 D SensorService: [SO] -0.627 3.746 9.314
09-29 14:19:11.753 16754 16778 I TestRunner: finished: navigate_to_start_order_from_checkout(com.example.lunchtray.NavigationTests)
