MemTotal:        2882976 kB
MemFree:           85396 kB
MemAvailable:     915176 kB
Buffers:            2124 kB
Cached:           913632 kB
SwapCached:        16540 kB
Active:           916744 kB
Inactive:         908680 kB
Active(anon):     458248 kB
Inactive(anon):   480944 kB
Active(file):     458496 kB
Inactive(file):   427736 kB
Unevictable:        2728 kB
Mlocked:            2736 kB
SwapTotal:       3145724 kB
SwapFree:        2382532 kB
Dirty:              6716 kB
Writeback:             0 kB
AnonPages:        908348 kB
Mapped:           489240 kB
Shmem:             28052 kB
Slab:             282992 kB
SReclaimable:      78436 kB
SUnreclaim:       204556 kB
KernelStack:       63456 kB
PageTables:        65932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4587212 kB
Committed_AS:   46173480 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         258048 kB
CmaFree:            3128 kB

